=====
SETUP
-5.066
10.221
5.155
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n2949_s1
8.279
8.740
sd_loader/state_2_s3
8.882
9.409
sd_loader/state_1_s2
10.221
=====
SETUP
-4.960
10.366
5.406
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2526_s1
9.840
10.366
sd_loader/debounce_18_s0
10.366
=====
SETUP
-4.885
10.031
5.146
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n2949_s1
8.279
8.740
sd_loader/state_2_s3
8.882
9.409
sd_loader/state_0_s1
10.031
=====
SETUP
-4.885
10.031
5.146
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n2949_s1
8.279
8.740
sd_loader/state_2_s3
8.882
9.409
sd_loader/state_2_s1
10.031
=====
SETUP
-4.831
10.237
5.406
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2533_s1
9.975
10.237
sd_loader/debounce_11_s0
10.237
=====
SETUP
-4.758
10.161
5.403
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2522_s1
9.645
10.161
sd_loader/debounce_22_s0
10.161
=====
SETUP
-4.747
9.890
5.143
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n2949_s1
8.279
8.740
sd_loader/sd_op_s0
9.890
=====
SETUP
-4.588
9.984
5.395
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2538_s1
9.457
9.984
sd_loader/debounce_6_s0
9.984
=====
SETUP
-4.496
9.899
5.403
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s1
8.279
8.805
sd_loader/n2079_s5
9.382
9.899
sd_loader/overlay_s0
9.899
=====
SETUP
-4.422
9.566
5.144
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s1
8.279
8.805
sd_loader/sd_loading_s4
8.967
9.429
sd_loader/sd_loading_s2
9.566
=====
SETUP
-4.390
9.781
5.391
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2536_s1
9.265
9.781
sd_loader/debounce_8_s0
9.781
=====
SETUP
-4.381
9.791
5.410
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2530_s1
9.265
9.791
sd_loader/debounce_14_s0
9.791
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_1_s0
9.390
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_2_s0
9.390
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_3_s0
9.390
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_4_s0
9.390
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_5_s0
9.390
=====
SETUP
-4.237
9.390
5.153
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_6_s0
9.390
=====
SETUP
-4.228
9.390
5.163
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_7_s0
9.390
=====
SETUP
-4.228
9.390
5.163
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_8_s0
9.390
=====
SETUP
-4.228
9.390
5.163
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_9_s0
9.390
=====
SETUP
-4.228
9.390
5.163
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_10_s0
9.390
=====
SETUP
-4.228
9.390
5.163
usb_controller/game_a_s0
2.196
2.579
n266_s1
4.361
4.624
sd_loader/n3073_s2
7.949
8.214
sd_loader/sd_file_11_s0
9.390
=====
SETUP
-4.148
9.240
5.092
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s3
8.120
8.581
sd_loader/n3160_s1
8.586
9.102
sd_loader/pad_2_s0
9.240
=====
SETUP
-4.136
9.527
5.391
usb_controller/game_u_s0
2.196
2.579
n262_s1
3.464
3.980
sd_loader/n3161_s2
8.120
8.581
sd_loader/n2538_s2
8.586
9.102
sd_loader/n2535_s1
9.265
9.527
sd_loader/debounce_9_s0
9.527
=====
HOLD
-1.797
0.000
1.797
nes/ppu/palette_ram/palette_palette_1_1_s
0.000
=====
HOLD
-1.797
0.000
1.797
nes/ppu/palette_ram/palette_palette_1_1_s
0.000
=====
HOLD
-1.792
0.000
1.792
nes/ppu/palette_ram/palette_palette_0_1_s
0.000
=====
HOLD
-1.792
0.000
1.792
nes/ppu/palette_ram/palette_palette_0_1_s
0.000
=====
HOLD
-1.725
0.000
1.725
controller/W_rxd_mask_s0
0.000
=====
HOLD
-1.721
0.000
1.721
nes/multi_mapper/mmc5/expansion_ram_expansion_ram_0_0_s
0.000
=====
HOLD
-1.721
0.000
1.721
nes/ppu/sprite_ram/oam_oam_0_0_s
0.000
=====
HOLD
-1.721
0.000
1.721
nes/apu/lookup/lookup_lookup_0_0_s
0.000
=====
HOLD
-1.716
0.000
1.716
nes/apu/lookup/lookup_lookup_0_0_s0
0.000
=====
HOLD
-1.713
0.000
1.713
usb_controller2/ukp/ukprom/mem_mem_0_0_s0
0.000
=====
HOLD
-1.713
0.000
1.713
usb_controller2/ukp/ukprom/mem_mem_0_0_s
0.000
=====
HOLD
-1.711
0.000
1.711
sd_loader/menu_color_4_s206
0.000
=====
HOLD
-1.711
0.000
1.711
sd_loader/menu_color_4_s205
0.000
=====
HOLD
-1.707
0.120
1.827
nes/apu/lookup/lookup_lookup_0_0_s
0.120
=====
HOLD
-1.675
0.120
1.795
nes/multi_mapper/map69/chr_bank[0]_chr_bank[0]_0_0_s
0.120
=====
HOLD
-1.666
0.120
1.786
usb_controller/dat[0]_dat[0]_0_0_s
0.120
=====
HOLD
-1.664
0.000
1.664
controller/W_rxd_mask_s0
0.000
=====
HOLD
-1.661
0.132
1.794
usb_controller/dat[0]_dat[0]_0_1_s
0.132
=====
HOLD
-1.636
0.120
1.756
usb_controller2/dat[0]_dat[0]_0_1_s
0.120
=====
HOLD
-1.602
0.220
1.822
nes/cpu/micro2/B_B_0_0_s
0.220
=====
HOLD
-1.599
20.131
21.730
usb_controller2/ukp/n716_s
20.000
20.131
usb_controller2/ukp/conct_1_s0
20.131
=====
HOLD
-1.599
0.122
1.721
u_hdmi/mem_mem_3_2_s
0.122
=====
HOLD
-1.599
0.122
1.721
u_hdmi/mem_mem_2_5_s
0.122
=====
HOLD
-1.599
0.122
1.721
u_hdmi/mem_mem_2_4_s
0.122
=====
HOLD
-1.599
0.122
1.721
u_hdmi/mem_mem_1_4_s
0.122
