<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:\TangPrimer-25K-example\UART\src\uart_rx.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\UART\src\uart_top.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\UART\src\uart_tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\TangPrimer-25K-example\UART\impl\gwsynthesis\uart_Hello.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
