<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AES"/>
    <FileList>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\cmos_8_16bit.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\color_bar.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\fifo_top\video_fifo.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\gowin_pll\cmos_pll.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\gowin_pll\sys_pll.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\i2c_master\timescale.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\top.v" type="verilog"/>
        <File path="C:\Users\lee\Desktop\ov5640_480_272\src\video_timing_data.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\lee\Desktop\ov5640_480_272\impl\gwsynthesis\ov5640_480_272.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
