<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_defines.vh" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_enc.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_openldi.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_tcard.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_term.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_tmds.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_utils.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_vdma.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\svo_hdmi.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\top.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="F:\TangPrimer-25K-example\hdmi\svo\src\hdmi\svo_pong.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\TangPrimer-25K-example\hdmi\svo\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
