<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_crc32.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_match.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_mem_ctrl.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO/GW_AO_0/gw_ao_top.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO/GW_CON/gw_con_top.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/gw_jtag.v" type="verilog"/>
        <File path="H:/nestang/nestang-master-25k/impl/gao/gw_gao_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="H:/Gowin/Gowin_V1.9.9Beta-5/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="H:/nestang/nestang-master-25k/impl/gao"/>
        <Option type="output_file" value="H:/nestang/nestang-master-25k/impl/gao/gao.v"/>
    </OptionList>
</Project>
