<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="F:\work\BaiduNetdiskWorkspace\verilog_Code\pmod_digitalTube-2bit\src\driver_Button.v" type="verilog"/>
        <File path="F:\work\BaiduNetdiskWorkspace\verilog_Code\pmod_digitalTube-2bit\src\driver_DigitalTube.v" type="verilog"/>
        <File path="F:\work\BaiduNetdiskWorkspace\verilog_Code\pmod_digitalTube-2bit\src\driver_Led.v" type="verilog"/>
        <File path="F:\work\BaiduNetdiskWorkspace\verilog_Code\pmod_digitalTube-2bit\src\top_demo.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\work\BaiduNetdiskWorkspace\verilog_Code\pmod_digitalTube-2bit\impl\gwsynthesis\pmod_digitalTube-2bit.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top_demo"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
