//
//Written by GowinSynthesis
//Product Version "V1.9.9 Beta-5"
//Tue Oct 31 21:09:32 2023

//Source file index table:
//file0 "\F:/work/BaiduNetdiskWorkspace/verilog_Code/pmod_digitalTube-2bit/src/driver_Button.v"
//file1 "\F:/work/BaiduNetdiskWorkspace/verilog_Code/pmod_digitalTube-2bit/src/driver_DigitalTube.v"
//file2 "\F:/work/BaiduNetdiskWorkspace/verilog_Code/pmod_digitalTube-2bit/src/driver_Led.v"
//file3 "\F:/work/BaiduNetdiskWorkspace/verilog_Code/pmod_digitalTube-2bit/src/top_demo.v"
`timescale 100 ps/100 ps
module driver_Button (
  i_clk_d,
  i_rst_d,
  i_button_d,
  w_button
)
;
input i_clk_d;
input i_rst_d;
input [0:0] i_button_d;
output [0:0] w_button;
wire r_state_6;
wire n70_6;
wire n71_6;
wire n72_6;
wire n73_6;
wire n74_6;
wire n75_6;
wire n76_6;
wire n77_6;
wire n78_6;
wire n79_6;
wire n80_6;
wire n81_6;
wire n82_6;
wire n83_6;
wire n84_6;
wire n86_6;
wire n87_6;
wire n88_6;
wire n89_6;
wire n90_6;
wire n92_6;
wire n93_7;
wire r_state_7;
wire r_state_8;
wire n70_7;
wire n71_7;
wire n72_7;
wire n73_7;
wire n74_7;
wire n75_7;
wire n75_8;
wire n78_7;
wire n81_7;
wire n84_7;
wire n88_7;
wire n90_7;
wire r_state_9;
wire r_state_10;
wire r_state_11;
wire r_state_12;
wire n75_9;
wire n75_10;
wire r_state_13;
wire n91_8;
wire n81_10;
wire n85_8;
wire n77_9;
wire n76_9;
wire n70_10;
wire n119_7;
wire [23:0] r_cnt;
wire VCC;
wire GND;
  LUT4 r_state_s3 (
    .F(r_state_6),
    .I0(r_cnt[6]),
    .I1(r_state_7),
    .I2(r_state_8),
    .I3(i_button_d[0]) 
);
defparam r_state_s3.INIT=16'hFF40;
  LUT3 n70_s2 (
    .F(n70_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[23]),
    .I2(n70_7) 
);
defparam n70_s2.INIT=8'h14;
  LUT2 n71_s2 (
    .F(n71_6),
    .I0(i_button_d[0]),
    .I1(n71_7) 
);
defparam n71_s2.INIT=4'h4;
  LUT3 n72_s2 (
    .F(n72_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[21]),
    .I2(n72_7) 
);
defparam n72_s2.INIT=8'h14;
  LUT2 n73_s2 (
    .F(n73_6),
    .I0(i_button_d[0]),
    .I1(n73_7) 
);
defparam n73_s2.INIT=4'h4;
  LUT2 n74_s2 (
    .F(n74_6),
    .I0(i_button_d[0]),
    .I1(n74_7) 
);
defparam n74_s2.INIT=4'h4;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(n75_7),
    .I1(n75_8),
    .I2(i_button_d[0]),
    .I3(r_cnt[18]) 
);
defparam n75_s2.INIT=16'h0708;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(n76_9),
    .I1(n75_8),
    .I2(i_button_d[0]),
    .I3(r_cnt[17]) 
);
defparam n76_s2.INIT=16'h0708;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(n75_8),
    .I1(n77_9),
    .I2(i_button_d[0]),
    .I3(r_cnt[16]) 
);
defparam n77_s2.INIT=16'h0708;
  LUT4 n78_s2 (
    .F(n78_6),
    .I0(n78_7),
    .I1(n75_8),
    .I2(i_button_d[0]),
    .I3(r_cnt[15]) 
);
defparam n78_s2.INIT=16'h0708;
  LUT4 n79_s2 (
    .F(n79_6),
    .I0(r_cnt[13]),
    .I1(n75_8),
    .I2(i_button_d[0]),
    .I3(r_cnt[14]) 
);
defparam n79_s2.INIT=16'h0708;
  LUT3 n80_s2 (
    .F(n80_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[13]),
    .I2(n75_8) 
);
defparam n80_s2.INIT=8'h14;
  LUT4 n81_s2 (
    .F(n81_6),
    .I0(n81_7),
    .I1(n81_10),
    .I2(i_button_d[0]),
    .I3(r_cnt[12]) 
);
defparam n81_s2.INIT=16'h0708;
  LUT4 n82_s2 (
    .F(n82_6),
    .I0(r_cnt[10]),
    .I1(n81_10),
    .I2(i_button_d[0]),
    .I3(r_cnt[11]) 
);
defparam n82_s2.INIT=16'h0708;
  LUT3 n83_s2 (
    .F(n83_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[10]),
    .I2(n81_10) 
);
defparam n83_s2.INIT=8'h14;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(r_cnt[8]),
    .I1(n84_7),
    .I2(i_button_d[0]),
    .I3(r_cnt[9]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(r_cnt[6]),
    .I1(r_state_7),
    .I2(i_button_d[0]),
    .I3(r_cnt[7]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[6]),
    .I2(r_state_7) 
);
defparam n87_s2.INIT=8'h14;
  LUT4 n88_s2 (
    .F(n88_6),
    .I0(r_cnt[4]),
    .I1(n88_7),
    .I2(i_button_d[0]),
    .I3(r_cnt[5]) 
);
defparam n88_s2.INIT=16'h0708;
  LUT3 n89_s2 (
    .F(n89_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[4]),
    .I2(n88_7) 
);
defparam n89_s2.INIT=8'h14;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(r_cnt[2]),
    .I1(n90_7),
    .I2(i_button_d[0]),
    .I3(r_cnt[3]) 
);
defparam n90_s2.INIT=16'h0708;
  LUT3 n92_s2 (
    .F(n92_6),
    .I0(i_button_d[0]),
    .I1(r_cnt[0]),
    .I2(r_cnt[1]) 
);
defparam n92_s2.INIT=8'h14;
  LUT2 n93_s3 (
    .F(n93_7),
    .I0(r_cnt[0]),
    .I1(i_button_d[0]) 
);
defparam n93_s3.INIT=4'h1;
  LUT3 r_state_s4 (
    .F(r_state_7),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(n88_7) 
);
defparam r_state_s4.INIT=8'h80;
  LUT4 r_state_s5 (
    .F(r_state_8),
    .I0(r_state_9),
    .I1(r_state_10),
    .I2(r_state_11),
    .I3(r_state_12) 
);
defparam r_state_s5.INIT=16'h8000;
  LUT4 n70_s3 (
    .F(n70_7),
    .I0(r_cnt[22]),
    .I1(n75_7),
    .I2(n70_10),
    .I3(n75_8) 
);
defparam n70_s3.INIT=16'h8000;
  LUT4 n71_s3 (
    .F(n71_7),
    .I0(n75_7),
    .I1(n70_10),
    .I2(n75_8),
    .I3(r_cnt[22]) 
);
defparam n71_s3.INIT=16'h7F80;
  LUT4 n72_s3 (
    .F(n72_7),
    .I0(r_cnt[20]),
    .I1(r_state_9),
    .I2(n75_7),
    .I3(n75_8) 
);
defparam n72_s3.INIT=16'h8000;
  LUT4 n73_s3 (
    .F(n73_7),
    .I0(r_state_9),
    .I1(n75_7),
    .I2(n75_8),
    .I3(r_cnt[20]) 
);
defparam n73_s3.INIT=16'h7F80;
  LUT4 n74_s3 (
    .F(n74_7),
    .I0(r_cnt[18]),
    .I1(n75_7),
    .I2(n75_8),
    .I3(r_cnt[19]) 
);
defparam n74_s3.INIT=16'h7F80;
  LUT4 n75_s3 (
    .F(n75_7),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(n78_7) 
);
defparam n75_s3.INIT=16'h8000;
  LUT4 n75_s4 (
    .F(n75_8),
    .I0(r_cnt[8]),
    .I1(n88_7),
    .I2(n75_9),
    .I3(n75_10) 
);
defparam n75_s4.INIT=16'h8000;
  LUT2 n78_s3 (
    .F(n78_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]) 
);
defparam n78_s3.INIT=4'h8;
  LUT2 n81_s3 (
    .F(n81_7),
    .I0(r_cnt[10]),
    .I1(r_cnt[11]) 
);
defparam n81_s3.INIT=4'h8;
  LUT2 n84_s3 (
    .F(n84_7),
    .I0(n88_7),
    .I1(n75_9) 
);
defparam n84_s3.INIT=4'h8;
  LUT4 n88_s3 (
    .F(n88_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n88_s3.INIT=16'h8000;
  LUT2 n90_s3 (
    .F(n90_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n90_s3.INIT=4'h8;
  LUT2 r_state_s6 (
    .F(r_state_9),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]) 
);
defparam r_state_s6.INIT=4'h8;
  LUT4 r_state_s7 (
    .F(r_state_10),
    .I0(r_cnt[7]),
    .I1(r_cnt[10]),
    .I2(r_cnt[9]),
    .I3(r_cnt[8]) 
);
defparam r_state_s7.INIT=16'h1000;
  LUT4 r_state_s8 (
    .F(r_state_11),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(r_cnt[20]) 
);
defparam r_state_s8.INIT=16'h0001;
  LUT4 r_state_s9 (
    .F(r_state_12),
    .I0(r_cnt[21]),
    .I1(r_cnt[23]),
    .I2(r_cnt[22]),
    .I3(r_state_13) 
);
defparam r_state_s9.INIT=16'h1000;
  LUT4 n75_s5 (
    .F(n75_9),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n75_s5.INIT=16'h8000;
  LUT4 n75_s6 (
    .F(n75_10),
    .I0(r_cnt[9]),
    .I1(r_cnt[10]),
    .I2(r_cnt[11]),
    .I3(r_cnt[12]) 
);
defparam n75_s6.INIT=16'h8000;
  LUT4 r_state_s10 (
    .F(r_state_13),
    .I0(r_cnt[12]),
    .I1(r_cnt[13]),
    .I2(r_cnt[11]),
    .I3(r_cnt[14]) 
);
defparam r_state_s10.INIT=16'h1000;
  LUT4 n91_s3 (
    .F(n91_8),
    .I0(i_button_d[0]),
    .I1(r_cnt[2]),
    .I2(r_cnt[0]),
    .I3(r_cnt[1]) 
);
defparam n91_s3.INIT=16'h1444;
  LUT4 n81_s5 (
    .F(n81_10),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]),
    .I2(n88_7),
    .I3(n75_9) 
);
defparam n81_s5.INIT=16'h8000;
  LUT4 n85_s3 (
    .F(n85_8),
    .I0(i_button_d[0]),
    .I1(r_cnt[8]),
    .I2(n88_7),
    .I3(n75_9) 
);
defparam n85_s3.INIT=16'h1444;
  LUT3 n77_s4 (
    .F(n77_9),
    .I0(r_cnt[15]),
    .I1(r_cnt[13]),
    .I2(r_cnt[14]) 
);
defparam n77_s4.INIT=8'h80;
  LUT4 n76_s4 (
    .F(n76_9),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[13]),
    .I3(r_cnt[14]) 
);
defparam n76_s4.INIT=16'h8000;
  LUT4 n70_s5 (
    .F(n70_10),
    .I0(r_cnt[20]),
    .I1(r_cnt[21]),
    .I2(r_cnt[18]),
    .I3(r_cnt[19]) 
);
defparam n70_s5.INIT=16'h8000;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n78_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n79_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n80_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n81_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n82_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n83_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n84_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n85_8),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n86_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n87_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n88_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n89_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n90_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n91_8),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n92_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n93_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n70_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_state_s1 (
    .Q(w_button[0]),
    .D(n119_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_state_6) 
);
defparam r_state_s1.INIT=1'b0;
  INV n119_s3 (
    .O(n119_7),
    .I(i_button_d[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_Button */
module driver_Button_0 (
  i_clk_d,
  i_rst_d,
  i_button_d,
  w_button
)
;
input i_clk_d;
input i_rst_d;
input [1:1] i_button_d;
output [1:1] w_button;
wire r_state_6;
wire n93_7;
wire n92_6;
wire n90_6;
wire n89_6;
wire n88_6;
wire n87_6;
wire n86_6;
wire n84_6;
wire n83_6;
wire n82_6;
wire n81_6;
wire n80_6;
wire n79_6;
wire n78_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n70_6;
wire r_state_7;
wire r_state_8;
wire r_state_9;
wire n91_7;
wire n89_7;
wire n85_7;
wire n83_7;
wire n82_7;
wire n80_7;
wire n78_7;
wire n76_7;
wire n75_7;
wire n74_7;
wire n72_7;
wire n71_7;
wire n70_7;
wire r_state_10;
wire r_state_11;
wire r_state_12;
wire r_state_13;
wire n85_8;
wire n80_8;
wire n77_9;
wire n91_9;
wire n81_9;
wire n73_9;
wire n85_10;
wire n119_7;
wire [23:0] r_cnt;
wire VCC;
wire GND;
  LUT4 r_state_s3 (
    .F(r_state_6),
    .I0(r_state_7),
    .I1(r_state_8),
    .I2(r_state_9),
    .I3(i_button_d[1]) 
);
defparam r_state_s3.INIT=16'hFF80;
  LUT2 n93_s3 (
    .F(n93_7),
    .I0(r_cnt[0]),
    .I1(i_button_d[1]) 
);
defparam n93_s3.INIT=4'h1;
  LUT3 n92_s2 (
    .F(n92_6),
    .I0(i_button_d[1]),
    .I1(r_cnt[0]),
    .I2(r_cnt[1]) 
);
defparam n92_s2.INIT=8'h14;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(r_cnt[2]),
    .I1(n91_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[3]) 
);
defparam n90_s2.INIT=16'h0708;
  LUT3 n89_s2 (
    .F(n89_6),
    .I0(i_button_d[1]),
    .I1(r_cnt[4]),
    .I2(n89_7) 
);
defparam n89_s2.INIT=8'h14;
  LUT4 n88_s2 (
    .F(n88_6),
    .I0(r_cnt[4]),
    .I1(n89_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[5]) 
);
defparam n88_s2.INIT=16'h0708;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(i_button_d[1]),
    .I1(r_cnt[6]),
    .I2(r_state_7) 
);
defparam n87_s2.INIT=8'h14;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(r_cnt[6]),
    .I1(r_state_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[7]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(r_cnt[8]),
    .I1(n85_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[9]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n83_s2 (
    .F(n83_6),
    .I0(n83_7),
    .I1(n85_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[10]) 
);
defparam n83_s2.INIT=16'h0708;
  LUT4 n82_s2 (
    .F(n82_6),
    .I0(n85_7),
    .I1(n82_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[11]) 
);
defparam n82_s2.INIT=16'h0708;
  LUT4 n81_s2 (
    .F(n81_6),
    .I0(n85_7),
    .I1(n81_9),
    .I2(i_button_d[1]),
    .I3(r_cnt[12]) 
);
defparam n81_s2.INIT=16'h0708;
  LUT3 n80_s2 (
    .F(n80_6),
    .I0(i_button_d[1]),
    .I1(r_cnt[13]),
    .I2(n80_7) 
);
defparam n80_s2.INIT=8'h14;
  LUT4 n79_s2 (
    .F(n79_6),
    .I0(r_cnt[13]),
    .I1(n80_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[14]) 
);
defparam n79_s2.INIT=16'h0708;
  LUT4 n78_s2 (
    .F(n78_6),
    .I0(n80_7),
    .I1(n78_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[15]) 
);
defparam n78_s2.INIT=16'h0708;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(n80_7),
    .I1(n77_9),
    .I2(i_button_d[1]),
    .I3(r_cnt[16]) 
);
defparam n77_s2.INIT=16'h0708;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(n80_7),
    .I1(n76_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[17]) 
);
defparam n76_s2.INIT=16'h0708;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(n80_7),
    .I1(n75_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[18]) 
);
defparam n75_s2.INIT=16'h0708;
  LUT4 n74_s2 (
    .F(n74_6),
    .I0(n80_7),
    .I1(n74_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[19]) 
);
defparam n74_s2.INIT=16'h0708;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(n80_7),
    .I1(n73_9),
    .I2(i_button_d[1]),
    .I3(r_cnt[20]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT4 n72_s2 (
    .F(n72_6),
    .I0(n80_7),
    .I1(n72_7),
    .I2(i_button_d[1]),
    .I3(r_cnt[21]) 
);
defparam n72_s2.INIT=16'h0708;
  LUT2 n71_s2 (
    .F(n71_6),
    .I0(i_button_d[1]),
    .I1(n71_7) 
);
defparam n71_s2.INIT=4'h4;
  LUT3 n70_s2 (
    .F(n70_6),
    .I0(i_button_d[1]),
    .I1(r_cnt[23]),
    .I2(n70_7) 
);
defparam n70_s2.INIT=8'h14;
  LUT3 r_state_s4 (
    .F(r_state_7),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(n89_7) 
);
defparam r_state_s4.INIT=8'h80;
  LUT4 r_state_s5 (
    .F(r_state_8),
    .I0(r_cnt[6]),
    .I1(r_cnt[7]),
    .I2(r_state_10),
    .I3(n83_7) 
);
defparam r_state_s5.INIT=16'h1000;
  LUT3 r_state_s6 (
    .F(r_state_9),
    .I0(r_state_11),
    .I1(r_state_12),
    .I2(r_state_13) 
);
defparam r_state_s6.INIT=8'h80;
  LUT2 n91_s3 (
    .F(n91_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n91_s3.INIT=4'h8;
  LUT4 n89_s3 (
    .F(n89_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n89_s3.INIT=16'h8000;
  LUT2 n85_s3 (
    .F(n85_7),
    .I0(n89_7),
    .I1(n85_8) 
);
defparam n85_s3.INIT=4'h8;
  LUT2 n83_s3 (
    .F(n83_7),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]) 
);
defparam n83_s3.INIT=4'h8;
  LUT3 n82_s3 (
    .F(n82_7),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]),
    .I2(r_cnt[10]) 
);
defparam n82_s3.INIT=8'h80;
  LUT4 n80_s3 (
    .F(n80_7),
    .I0(n89_7),
    .I1(n85_8),
    .I2(n82_7),
    .I3(n80_8) 
);
defparam n80_s3.INIT=16'h8000;
  LUT2 n78_s3 (
    .F(n78_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]) 
);
defparam n78_s3.INIT=4'h8;
  LUT4 n76_s3 (
    .F(n76_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(r_cnt[15]),
    .I3(r_cnt[16]) 
);
defparam n76_s3.INIT=16'h8000;
  LUT2 n75_s3 (
    .F(n75_7),
    .I0(r_cnt[17]),
    .I1(n76_7) 
);
defparam n75_s3.INIT=4'h8;
  LUT3 n74_s3 (
    .F(n74_7),
    .I0(r_cnt[17]),
    .I1(r_cnt[18]),
    .I2(n76_7) 
);
defparam n74_s3.INIT=8'h80;
  LUT4 n72_s3 (
    .F(n72_7),
    .I0(r_cnt[17]),
    .I1(r_cnt[20]),
    .I2(r_state_10),
    .I3(n76_7) 
);
defparam n72_s3.INIT=16'h8000;
  LUT4 n71_s3 (
    .F(n71_7),
    .I0(r_cnt[21]),
    .I1(n80_7),
    .I2(n72_7),
    .I3(r_cnt[22]) 
);
defparam n71_s3.INIT=16'h7F80;
  LUT4 n70_s3 (
    .F(n70_7),
    .I0(r_cnt[21]),
    .I1(r_cnt[22]),
    .I2(n80_7),
    .I3(n72_7) 
);
defparam n70_s3.INIT=16'h8000;
  LUT2 r_state_s7 (
    .F(r_state_10),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]) 
);
defparam r_state_s7.INIT=4'h8;
  LUT4 r_state_s8 (
    .F(r_state_11),
    .I0(r_cnt[20]),
    .I1(r_cnt[21]),
    .I2(r_cnt[23]),
    .I3(r_cnt[22]) 
);
defparam r_state_s8.INIT=16'h0100;
  LUT4 r_state_s9 (
    .F(r_state_12),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(r_cnt[14]) 
);
defparam r_state_s9.INIT=16'h0100;
  LUT4 r_state_s10 (
    .F(r_state_13),
    .I0(r_cnt[10]),
    .I1(r_cnt[12]),
    .I2(r_cnt[13]),
    .I3(r_cnt[11]) 
);
defparam r_state_s10.INIT=16'h0100;
  LUT4 n85_s4 (
    .F(n85_8),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n85_s4.INIT=16'h8000;
  LUT2 n80_s4 (
    .F(n80_8),
    .I0(r_cnt[11]),
    .I1(r_cnt[12]) 
);
defparam n80_s4.INIT=4'h8;
  LUT3 n77_s4 (
    .F(n77_9),
    .I0(r_cnt[15]),
    .I1(r_cnt[13]),
    .I2(r_cnt[14]) 
);
defparam n77_s4.INIT=8'h80;
  LUT4 n91_s4 (
    .F(n91_9),
    .I0(i_button_d[1]),
    .I1(r_cnt[2]),
    .I2(r_cnt[0]),
    .I3(r_cnt[1]) 
);
defparam n91_s4.INIT=16'h1444;
  LUT4 n81_s4 (
    .F(n81_9),
    .I0(r_cnt[11]),
    .I1(r_cnt[8]),
    .I2(r_cnt[9]),
    .I3(r_cnt[10]) 
);
defparam n81_s4.INIT=16'h8000;
  LUT4 n73_s4 (
    .F(n73_9),
    .I0(r_cnt[17]),
    .I1(r_cnt[18]),
    .I2(r_cnt[19]),
    .I3(n76_7) 
);
defparam n73_s4.INIT=16'h8000;
  LUT4 n85_s5 (
    .F(n85_10),
    .I0(i_button_d[1]),
    .I1(r_cnt[8]),
    .I2(n89_7),
    .I3(n85_8) 
);
defparam n85_s5.INIT=16'h1444;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n78_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n79_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n80_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n81_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n82_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n83_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n84_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n85_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n86_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n87_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n88_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n89_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n90_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n91_9),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n92_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n93_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n70_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_state_s1 (
    .Q(w_button[1]),
    .D(n119_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_state_6) 
);
defparam r_state_s1.INIT=1'b0;
  INV n119_s3 (
    .O(n119_7),
    .I(i_button_d[1]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_Button_0 */
module driver_Button_1 (
  i_clk_d,
  i_rst_d,
  i_button_d,
  w_button
)
;
input i_clk_d;
input i_rst_d;
input [2:2] i_button_d;
output [2:2] w_button;
wire r_state_6;
wire n93_7;
wire n92_6;
wire n90_6;
wire n89_6;
wire n88_6;
wire n87_6;
wire n86_6;
wire n84_6;
wire n83_6;
wire n82_6;
wire n81_6;
wire n80_6;
wire n79_6;
wire n78_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n70_6;
wire r_state_8;
wire r_state_9;
wire n91_7;
wire n89_7;
wire n87_7;
wire n85_7;
wire n81_7;
wire n80_7;
wire n78_7;
wire n76_7;
wire n73_7;
wire n72_7;
wire n71_7;
wire n70_7;
wire r_state_10;
wire r_state_11;
wire n85_8;
wire n75_8;
wire r_state_12;
wire n91_9;
wire n72_10;
wire r_state_14;
wire n82_9;
wire n75_10;
wire n85_10;
wire n119_7;
wire [23:0] r_cnt;
wire VCC;
wire GND;
  LUT4 r_state_s3 (
    .F(r_state_6),
    .I0(r_state_14),
    .I1(r_state_8),
    .I2(r_state_9),
    .I3(i_button_d[2]) 
);
defparam r_state_s3.INIT=16'hFF80;
  LUT2 n93_s3 (
    .F(n93_7),
    .I0(r_cnt[0]),
    .I1(i_button_d[2]) 
);
defparam n93_s3.INIT=4'h1;
  LUT3 n92_s2 (
    .F(n92_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[0]),
    .I2(r_cnt[1]) 
);
defparam n92_s2.INIT=8'h14;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(r_cnt[2]),
    .I1(n91_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[3]) 
);
defparam n90_s2.INIT=16'h0708;
  LUT3 n89_s2 (
    .F(n89_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[4]),
    .I2(n89_7) 
);
defparam n89_s2.INIT=8'h14;
  LUT4 n88_s2 (
    .F(n88_6),
    .I0(r_cnt[4]),
    .I1(n89_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[5]) 
);
defparam n88_s2.INIT=16'h0708;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[6]),
    .I2(n87_7) 
);
defparam n87_s2.INIT=8'h14;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(r_cnt[6]),
    .I1(n87_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[7]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(r_cnt[8]),
    .I1(n85_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[9]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n83_s2 (
    .F(n83_6),
    .I0(r_state_8),
    .I1(n85_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[10]) 
);
defparam n83_s2.INIT=16'h0708;
  LUT4 n82_s2 (
    .F(n82_6),
    .I0(n85_7),
    .I1(n82_9),
    .I2(i_button_d[2]),
    .I3(r_cnt[11]) 
);
defparam n82_s2.INIT=16'h0708;
  LUT4 n81_s2 (
    .F(n81_6),
    .I0(n85_7),
    .I1(n81_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[12]) 
);
defparam n81_s2.INIT=16'h0708;
  LUT3 n80_s2 (
    .F(n80_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[13]),
    .I2(n80_7) 
);
defparam n80_s2.INIT=8'h14;
  LUT4 n79_s2 (
    .F(n79_6),
    .I0(r_cnt[13]),
    .I1(n80_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[14]) 
);
defparam n79_s2.INIT=16'h0708;
  LUT3 n78_s2 (
    .F(n78_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[15]),
    .I2(n78_7) 
);
defparam n78_s2.INIT=8'h14;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(r_cnt[15]),
    .I1(n78_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[16]) 
);
defparam n77_s2.INIT=16'h0708;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(n80_7),
    .I1(n76_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[17]) 
);
defparam n76_s2.INIT=16'h0708;
  LUT3 n75_s2 (
    .F(n75_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[18]),
    .I2(n75_10) 
);
defparam n75_s2.INIT=8'h14;
  LUT4 n74_s2 (
    .F(n74_6),
    .I0(r_cnt[18]),
    .I1(n75_10),
    .I2(i_button_d[2]),
    .I3(r_cnt[19]) 
);
defparam n74_s2.INIT=16'h0708;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(n73_7),
    .I1(n75_10),
    .I2(i_button_d[2]),
    .I3(r_cnt[20]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT2 n72_s2 (
    .F(n72_6),
    .I0(i_button_d[2]),
    .I1(n72_7) 
);
defparam n72_s2.INIT=4'h4;
  LUT3 n71_s2 (
    .F(n71_6),
    .I0(i_button_d[2]),
    .I1(r_cnt[22]),
    .I2(n71_7) 
);
defparam n71_s2.INIT=8'h14;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(n80_7),
    .I1(n70_7),
    .I2(i_button_d[2]),
    .I3(r_cnt[23]) 
);
defparam n70_s2.INIT=16'h0708;
  LUT2 r_state_s5 (
    .F(r_state_8),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]) 
);
defparam r_state_s5.INIT=4'h8;
  LUT4 r_state_s6 (
    .F(r_state_9),
    .I0(r_cnt[13]),
    .I1(n87_7),
    .I2(r_state_10),
    .I3(r_state_11) 
);
defparam r_state_s6.INIT=16'h4000;
  LUT2 n91_s3 (
    .F(n91_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n91_s3.INIT=4'h8;
  LUT4 n89_s3 (
    .F(n89_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n89_s3.INIT=16'h8000;
  LUT3 n87_s3 (
    .F(n87_7),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(n89_7) 
);
defparam n87_s3.INIT=8'h80;
  LUT2 n85_s3 (
    .F(n85_7),
    .I0(n89_7),
    .I1(n85_8) 
);
defparam n85_s3.INIT=4'h8;
  LUT4 n81_s3 (
    .F(n81_7),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]),
    .I2(r_cnt[10]),
    .I3(r_cnt[11]) 
);
defparam n81_s3.INIT=16'h8000;
  LUT4 n80_s3 (
    .F(n80_7),
    .I0(r_cnt[12]),
    .I1(n89_7),
    .I2(n85_8),
    .I3(n81_7) 
);
defparam n80_s3.INIT=16'h8000;
  LUT3 n78_s3 (
    .F(n78_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(n80_7) 
);
defparam n78_s3.INIT=8'h80;
  LUT4 n76_s3 (
    .F(n76_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(r_cnt[15]),
    .I3(r_cnt[16]) 
);
defparam n76_s3.INIT=16'h8000;
  LUT2 n73_s3 (
    .F(n73_7),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]) 
);
defparam n73_s3.INIT=4'h8;
  LUT4 n72_s3 (
    .F(n72_7),
    .I0(n80_7),
    .I1(n75_8),
    .I2(n72_10),
    .I3(r_cnt[21]) 
);
defparam n72_s3.INIT=16'h7F80;
  LUT4 n71_s3 (
    .F(n71_7),
    .I0(r_cnt[21]),
    .I1(n80_7),
    .I2(n75_8),
    .I3(n72_10) 
);
defparam n71_s3.INIT=16'h8000;
  LUT4 n70_s3 (
    .F(n70_7),
    .I0(r_cnt[21]),
    .I1(r_cnt[22]),
    .I2(n75_8),
    .I3(n72_10) 
);
defparam n70_s3.INIT=16'h8000;
  LUT4 r_state_s7 (
    .F(r_state_10),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(r_cnt[14]) 
);
defparam r_state_s7.INIT=16'h0100;
  LUT4 r_state_s8 (
    .F(r_state_11),
    .I0(r_cnt[10]),
    .I1(r_cnt[12]),
    .I2(r_cnt[11]),
    .I3(r_state_12) 
);
defparam r_state_s8.INIT=16'h1000;
  LUT4 n85_s4 (
    .F(n85_8),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n85_s4.INIT=16'h8000;
  LUT2 n75_s4 (
    .F(n75_8),
    .I0(r_cnt[17]),
    .I1(n76_7) 
);
defparam n75_s4.INIT=4'h8;
  LUT4 r_state_s9 (
    .F(r_state_12),
    .I0(r_cnt[20]),
    .I1(r_cnt[21]),
    .I2(r_cnt[23]),
    .I3(r_cnt[22]) 
);
defparam r_state_s9.INIT=16'h0100;
  LUT4 n91_s4 (
    .F(n91_9),
    .I0(i_button_d[2]),
    .I1(r_cnt[2]),
    .I2(r_cnt[0]),
    .I3(r_cnt[1]) 
);
defparam n91_s4.INIT=16'h1444;
  LUT3 n72_s5 (
    .F(n72_10),
    .I0(r_cnt[20]),
    .I1(r_cnt[18]),
    .I2(r_cnt[19]) 
);
defparam n72_s5.INIT=8'h80;
  LUT4 r_state_s10 (
    .F(r_state_14),
    .I0(r_cnt[6]),
    .I1(r_cnt[7]),
    .I2(r_cnt[18]),
    .I3(r_cnt[19]) 
);
defparam r_state_s10.INIT=16'h1000;
  LUT3 n82_s4 (
    .F(n82_9),
    .I0(r_cnt[10]),
    .I1(r_cnt[8]),
    .I2(r_cnt[9]) 
);
defparam n82_s4.INIT=8'h80;
  LUT3 n75_s5 (
    .F(n75_10),
    .I0(n80_7),
    .I1(r_cnt[17]),
    .I2(n76_7) 
);
defparam n75_s5.INIT=8'h80;
  LUT4 n85_s5 (
    .F(n85_10),
    .I0(i_button_d[2]),
    .I1(r_cnt[8]),
    .I2(n89_7),
    .I3(n85_8) 
);
defparam n85_s5.INIT=16'h1444;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n78_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n79_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n80_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n81_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n82_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n83_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n84_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n85_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n86_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n87_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n88_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n89_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n90_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n91_9),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n92_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n93_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n70_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_state_s1 (
    .Q(w_button[2]),
    .D(n119_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_state_6) 
);
defparam r_state_s1.INIT=1'b0;
  INV n119_s3 (
    .O(n119_7),
    .I(i_button_d[2]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_Button_1 */
module driver_Button_2 (
  i_clk_d,
  i_rst_d,
  i_button_d,
  w_button
)
;
input i_clk_d;
input i_rst_d;
input [3:3] i_button_d;
output [3:3] w_button;
wire r_state_6;
wire n93_7;
wire n92_6;
wire n90_6;
wire n89_6;
wire n88_6;
wire n87_6;
wire n86_6;
wire n85_6;
wire n84_6;
wire n83_6;
wire n82_6;
wire n81_6;
wire n79_6;
wire n78_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n70_6;
wire r_state_8;
wire r_state_9;
wire n91_7;
wire n89_7;
wire n85_7;
wire n83_7;
wire n80_7;
wire n78_7;
wire n75_7;
wire n74_7;
wire n73_7;
wire n71_7;
wire n70_7;
wire r_state_10;
wire r_state_11;
wire r_state_12;
wire r_state_13;
wire r_state_14;
wire n80_8;
wire n72_8;
wire n91_9;
wire r_state_16;
wire n72_10;
wire n76_9;
wire n77_9;
wire n82_9;
wire n80_10;
wire n119_7;
wire [23:0] r_cnt;
wire VCC;
wire GND;
  LUT4 r_state_s3 (
    .F(r_state_6),
    .I0(r_state_16),
    .I1(r_state_8),
    .I2(r_state_9),
    .I3(i_button_d[3]) 
);
defparam r_state_s3.INIT=16'hFF80;
  LUT2 n93_s3 (
    .F(n93_7),
    .I0(r_cnt[0]),
    .I1(i_button_d[3]) 
);
defparam n93_s3.INIT=4'h1;
  LUT3 n92_s2 (
    .F(n92_6),
    .I0(i_button_d[3]),
    .I1(r_cnt[0]),
    .I2(r_cnt[1]) 
);
defparam n92_s2.INIT=8'h14;
  LUT4 n90_s2 (
    .F(n90_6),
    .I0(r_cnt[2]),
    .I1(n91_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[3]) 
);
defparam n90_s2.INIT=16'h0708;
  LUT3 n89_s2 (
    .F(n89_6),
    .I0(i_button_d[3]),
    .I1(r_cnt[4]),
    .I2(n89_7) 
);
defparam n89_s2.INIT=8'h14;
  LUT4 n88_s2 (
    .F(n88_6),
    .I0(r_cnt[4]),
    .I1(n89_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[5]) 
);
defparam n88_s2.INIT=16'h0708;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(i_button_d[3]),
    .I1(r_cnt[6]),
    .I2(r_state_16) 
);
defparam n87_s2.INIT=8'h14;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(r_cnt[6]),
    .I1(r_state_16),
    .I2(i_button_d[3]),
    .I3(r_cnt[7]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT3 n85_s2 (
    .F(n85_6),
    .I0(i_button_d[3]),
    .I1(r_cnt[8]),
    .I2(n85_7) 
);
defparam n85_s2.INIT=8'h14;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(r_cnt[8]),
    .I1(n85_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[9]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n83_s2 (
    .F(n83_6),
    .I0(n83_7),
    .I1(n85_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[10]) 
);
defparam n83_s2.INIT=16'h0708;
  LUT3 n82_s2 (
    .F(n82_6),
    .I0(i_button_d[3]),
    .I1(r_cnt[11]),
    .I2(n82_9) 
);
defparam n82_s2.INIT=8'h14;
  LUT4 n81_s2 (
    .F(n81_6),
    .I0(r_cnt[11]),
    .I1(n82_9),
    .I2(i_button_d[3]),
    .I3(r_cnt[12]) 
);
defparam n81_s2.INIT=16'h0708;
  LUT4 n79_s2 (
    .F(n79_6),
    .I0(r_cnt[13]),
    .I1(n80_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[14]) 
);
defparam n79_s2.INIT=16'h0708;
  LUT4 n78_s2 (
    .F(n78_6),
    .I0(n80_7),
    .I1(n78_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[15]) 
);
defparam n78_s2.INIT=16'h0708;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(n80_7),
    .I1(n77_9),
    .I2(i_button_d[3]),
    .I3(r_cnt[16]) 
);
defparam n77_s2.INIT=16'h0708;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(n80_7),
    .I1(n76_9),
    .I2(i_button_d[3]),
    .I3(r_cnt[17]) 
);
defparam n76_s2.INIT=16'h0708;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(n80_7),
    .I1(n75_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[18]) 
);
defparam n75_s2.INIT=16'h0708;
  LUT4 n74_s2 (
    .F(n74_6),
    .I0(n80_7),
    .I1(n74_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[19]) 
);
defparam n74_s2.INIT=16'h0708;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(n80_7),
    .I1(n73_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[20]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT4 n72_s2 (
    .F(n72_6),
    .I0(n80_7),
    .I1(n72_10),
    .I2(i_button_d[3]),
    .I3(r_cnt[21]) 
);
defparam n72_s2.INIT=16'h0708;
  LUT4 n71_s2 (
    .F(n71_6),
    .I0(n80_7),
    .I1(n71_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[22]) 
);
defparam n71_s2.INIT=16'h0708;
  LUT4 n70_s2 (
    .F(n70_6),
    .I0(n80_7),
    .I1(n70_7),
    .I2(i_button_d[3]),
    .I3(r_cnt[23]) 
);
defparam n70_s2.INIT=16'h0708;
  LUT4 r_state_s5 (
    .F(r_state_8),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(n83_7),
    .I3(r_state_11) 
);
defparam r_state_s5.INIT=16'h8000;
  LUT3 r_state_s6 (
    .F(r_state_9),
    .I0(r_state_12),
    .I1(r_state_13),
    .I2(r_state_14) 
);
defparam r_state_s6.INIT=8'h80;
  LUT2 n91_s3 (
    .F(n91_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n91_s3.INIT=4'h8;
  LUT4 n89_s3 (
    .F(n89_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n89_s3.INIT=16'h8000;
  LUT4 n85_s3 (
    .F(n85_7),
    .I0(r_cnt[6]),
    .I1(r_cnt[7]),
    .I2(n89_7),
    .I3(r_state_10) 
);
defparam n85_s3.INIT=16'h8000;
  LUT2 n83_s3 (
    .F(n83_7),
    .I0(r_cnt[8]),
    .I1(r_cnt[9]) 
);
defparam n83_s3.INIT=4'h8;
  LUT2 n80_s3 (
    .F(n80_7),
    .I0(n85_7),
    .I1(n80_8) 
);
defparam n80_s3.INIT=4'h8;
  LUT2 n78_s3 (
    .F(n78_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]) 
);
defparam n78_s3.INIT=4'h8;
  LUT4 n75_s3 (
    .F(n75_7),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(n78_7) 
);
defparam n75_s3.INIT=16'h8000;
  LUT2 n74_s3 (
    .F(n74_7),
    .I0(r_cnt[18]),
    .I1(n75_7) 
);
defparam n74_s3.INIT=4'h8;
  LUT3 n73_s3 (
    .F(n73_7),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(n75_7) 
);
defparam n73_s3.INIT=8'h80;
  LUT3 n71_s3 (
    .F(n71_7),
    .I0(r_cnt[21]),
    .I1(n75_7),
    .I2(n72_8) 
);
defparam n71_s3.INIT=8'h80;
  LUT4 n70_s3 (
    .F(n70_7),
    .I0(r_cnt[21]),
    .I1(r_cnt[22]),
    .I2(n75_7),
    .I3(n72_8) 
);
defparam n70_s3.INIT=16'h8000;
  LUT2 r_state_s7 (
    .F(r_state_10),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]) 
);
defparam r_state_s7.INIT=4'h8;
  LUT2 r_state_s8 (
    .F(r_state_11),
    .I0(r_cnt[6]),
    .I1(r_cnt[7]) 
);
defparam r_state_s8.INIT=4'h1;
  LUT4 r_state_s9 (
    .F(r_state_12),
    .I0(r_cnt[20]),
    .I1(r_cnt[21]),
    .I2(r_cnt[23]),
    .I3(r_cnt[22]) 
);
defparam r_state_s9.INIT=16'h0100;
  LUT4 r_state_s10 (
    .F(r_state_13),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(r_cnt[14]) 
);
defparam r_state_s10.INIT=16'h0100;
  LUT4 r_state_s11 (
    .F(r_state_14),
    .I0(r_cnt[10]),
    .I1(r_cnt[12]),
    .I2(r_cnt[13]),
    .I3(r_cnt[11]) 
);
defparam r_state_s11.INIT=16'h0100;
  LUT4 n80_s4 (
    .F(n80_8),
    .I0(r_cnt[10]),
    .I1(r_cnt[11]),
    .I2(r_cnt[12]),
    .I3(n83_7) 
);
defparam n80_s4.INIT=16'h8000;
  LUT3 n72_s4 (
    .F(n72_8),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(r_cnt[20]) 
);
defparam n72_s4.INIT=8'h80;
  LUT4 n91_s4 (
    .F(n91_9),
    .I0(i_button_d[3]),
    .I1(r_cnt[2]),
    .I2(r_cnt[0]),
    .I3(r_cnt[1]) 
);
defparam n91_s4.INIT=16'h1444;
  LUT3 r_state_s12 (
    .F(r_state_16),
    .I0(n89_7),
    .I1(r_cnt[4]),
    .I2(r_cnt[5]) 
);
defparam r_state_s12.INIT=8'h80;
  LUT4 n72_s5 (
    .F(n72_10),
    .I0(n75_7),
    .I1(r_cnt[18]),
    .I2(r_cnt[19]),
    .I3(r_cnt[20]) 
);
defparam n72_s5.INIT=16'h8000;
  LUT4 n76_s4 (
    .F(n76_9),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[13]),
    .I3(r_cnt[14]) 
);
defparam n76_s4.INIT=16'h8000;
  LUT3 n77_s4 (
    .F(n77_9),
    .I0(r_cnt[15]),
    .I1(r_cnt[13]),
    .I2(r_cnt[14]) 
);
defparam n77_s4.INIT=8'h80;
  LUT4 n82_s4 (
    .F(n82_9),
    .I0(r_cnt[10]),
    .I1(r_cnt[8]),
    .I2(r_cnt[9]),
    .I3(n85_7) 
);
defparam n82_s4.INIT=16'h8000;
  LUT4 n80_s5 (
    .F(n80_10),
    .I0(i_button_d[3]),
    .I1(r_cnt[13]),
    .I2(n85_7),
    .I3(n80_8) 
);
defparam n80_s5.INIT=16'h1444;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n78_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n79_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n80_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n81_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n82_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n83_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n84_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n85_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n86_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n87_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n88_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n89_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n90_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n91_9),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n92_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n93_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n70_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_state_s1 (
    .Q(w_button[3]),
    .D(n119_7),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_state_6) 
);
defparam r_state_s1.INIT=1'b0;
  INV n119_s3 (
    .O(n119_7),
    .I(i_button_d[3]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_Button_2 */
module driver_DigitalTube (
  i_clk_d,
  i_rst_d,
  w_button,
  w_button_0,
  w_button_1,
  w_button_2,
  ro_sel_7,
  o_digitalTube_d
)
;
input i_clk_d;
input i_rst_d;
input [3:3] w_button;
input [2:2] w_button_0;
input [1:1] w_button_1;
input [0:0] w_button_2;
output ro_sel_7;
output [6:0] o_digitalTube_d;
wire n222_3;
wire n223_3;
wire n224_3;
wire n225_3;
wire n308_34;
wire n339_30;
wire r_addBuffer_0_8;
wire r_addBuffer_1_8;
wire r_addBuffer_2_8;
wire r_addBuffer_3_8;
wire r_digitalTubeOnes_0_5;
wire r_digitalTubeTens_0_5;
wire n344_30;
wire n343_29;
wire n342_36;
wire n341_30;
wire n338_33;
wire n313_30;
wire n312_29;
wire n311_28;
wire n310_29;
wire n309_32;
wire n307_35;
wire n285_6;
wire n283_6;
wire n282_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n69_6;
wire n68_6;
wire n67_6;
wire n66_6;
wire n65_6;
wire n64_6;
wire n63_6;
wire n62_6;
wire n61_6;
wire n60_6;
wire n59_6;
wire n58_6;
wire n57_6;
wire n56_6;
wire n55_6;
wire n29_4;
wire n29_5;
wire n29_6;
wire n222_4;
wire n340_32;
wire n285_7;
wire n74_7;
wire n72_7;
wire n66_7;
wire n65_7;
wire n63_7;
wire n61_7;
wire n60_7;
wire n57_7;
wire n56_7;
wire n29_7;
wire n29_8;
wire n29_9;
wire n29_10;
wire n285_8;
wire n70_8;
wire n65_8;
wire n69_9;
wire n70_10;
wire n71_9;
wire n224_6;
wire n283_9;
wire n284_8;
wire n340_34;
wire n136_11;
wire n78_8;
wire r_cntTens_4_10;
wire n114_10;
wire r_cntOnes_4_9;
wire n193_1;
wire n193_2;
wire n192_1;
wire n192_2;
wire n191_1;
wire n191_2;
wire n190_1;
wire n190_2;
wire n189_1;
wire n189_0_COUT;
wire n286_8;
wire [23:0] r_cnt;
wire [3:0] r_add;
wire [3:0] r_add1d;
wire [4:0] r_cntOnes;
wire [6:0] r_digitalTubeOnes;
wire [6:0] r_digitalTubeTens;
wire [3:0] r_addBuffer;
wire [4:0] r_cntTens;
wire VCC;
wire GND;
  LUT3 o_digitalTube_d_6_s (
    .F(o_digitalTube_d[6]),
    .I0(r_digitalTubeTens[6]),
    .I1(r_digitalTubeOnes[6]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_6_s.INIT=8'hAC;
  LUT3 o_digitalTube_d_5_s (
    .F(o_digitalTube_d[5]),
    .I0(r_digitalTubeOnes[5]),
    .I1(r_digitalTubeTens[5]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_5_s.INIT=8'hCA;
  LUT3 o_digitalTube_d_4_s (
    .F(o_digitalTube_d[4]),
    .I0(r_digitalTubeOnes[4]),
    .I1(r_digitalTubeTens[4]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_4_s.INIT=8'hCA;
  LUT3 o_digitalTube_d_3_s (
    .F(o_digitalTube_d[3]),
    .I0(r_digitalTubeOnes[3]),
    .I1(r_digitalTubeTens[3]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_3_s.INIT=8'hCA;
  LUT3 o_digitalTube_d_2_s (
    .F(o_digitalTube_d[2]),
    .I0(r_digitalTubeOnes[2]),
    .I1(r_digitalTubeTens[2]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_2_s.INIT=8'hCA;
  LUT3 o_digitalTube_d_1_s (
    .F(o_digitalTube_d[1]),
    .I0(r_digitalTubeOnes[1]),
    .I1(r_digitalTubeTens[1]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_1_s.INIT=8'hCA;
  LUT3 o_digitalTube_d_0_s (
    .F(o_digitalTube_d[0]),
    .I0(r_digitalTubeOnes[0]),
    .I1(r_digitalTubeTens[0]),
    .I2(ro_sel_7) 
);
defparam o_digitalTube_d_0_s.INIT=8'hCA;
  LUT4 n222_s0 (
    .F(n222_3),
    .I0(n222_4),
    .I1(n190_1),
    .I2(r_cntOnes_4_9),
    .I3(n189_1) 
);
defparam n222_s0.INIT=16'h4F00;
  LUT4 n223_s0 (
    .F(n223_3),
    .I0(n189_1),
    .I1(n222_4),
    .I2(r_cntOnes_4_9),
    .I3(n190_1) 
);
defparam n223_s0.INIT=16'hCF20;
  LUT4 n224_s0 (
    .F(n224_3),
    .I0(n192_1),
    .I1(n224_6),
    .I2(r_cntOnes_4_9),
    .I3(n191_1) 
);
defparam n224_s0.INIT=16'hEF10;
  LUT3 n225_s0 (
    .F(n225_3),
    .I0(n224_6),
    .I1(r_cntOnes_4_9),
    .I2(n192_1) 
);
defparam n225_s0.INIT=8'hB4;
  LUT4 n308_s25 (
    .F(n308_34),
    .I0(r_cntOnes[1]),
    .I1(r_cntOnes[3]),
    .I2(r_cntOnes[2]),
    .I3(r_cntOnes[0]) 
);
defparam n308_s25.INIT=16'hFF10;
  LUT3 n339_s22 (
    .F(n339_30),
    .I0(r_cntTens[1]),
    .I1(r_cntTens[3]),
    .I2(r_cntTens[0]) 
);
defparam n339_s22.INIT=8'hF1;
  LUT3 r_addBuffer_0_s3 (
    .F(r_addBuffer_0_8),
    .I0(r_add1d[0]),
    .I1(r_add[0]),
    .I2(r_cntOnes_4_9) 
);
defparam r_addBuffer_0_s3.INIT=8'hF4;
  LUT3 r_addBuffer_1_s3 (
    .F(r_addBuffer_1_8),
    .I0(r_add1d[1]),
    .I1(r_add[1]),
    .I2(r_cntOnes_4_9) 
);
defparam r_addBuffer_1_s3.INIT=8'hF4;
  LUT3 r_addBuffer_2_s3 (
    .F(r_addBuffer_2_8),
    .I0(r_add1d[2]),
    .I1(r_add[2]),
    .I2(r_cntOnes_4_9) 
);
defparam r_addBuffer_2_s3.INIT=8'hF4;
  LUT3 r_addBuffer_3_s3 (
    .F(r_addBuffer_3_8),
    .I0(r_add1d[3]),
    .I1(r_add[3]),
    .I2(r_cntOnes_4_9) 
);
defparam r_addBuffer_3_s3.INIT=8'hF4;
  LUT4 r_digitalTubeOnes_6_s2 (
    .F(r_digitalTubeOnes_0_5),
    .I0(r_cntOnes[2]),
    .I1(r_cntOnes[1]),
    .I2(r_cntOnes[3]),
    .I3(r_cntOnes_4_9) 
);
defparam r_digitalTubeOnes_6_s2.INIT=16'h1F00;
  LUT4 r_digitalTubeTens_6_s2 (
    .F(r_digitalTubeTens_0_5),
    .I0(r_cntTens[2]),
    .I1(r_cntTens[1]),
    .I2(r_cntTens[3]),
    .I3(r_cntOnes_4_9) 
);
defparam r_digitalTubeTens_6_s2.INIT=16'h1F00;
  LUT4 n344_s23 (
    .F(n344_30),
    .I0(r_cntTens[0]),
    .I1(r_cntTens[1]),
    .I2(r_cntTens[3]),
    .I3(r_cntTens[2]) 
);
defparam n344_s23.INIT=16'hA8C3;
  LUT4 n343_s22 (
    .F(n343_29),
    .I0(r_cntTens[1]),
    .I1(r_cntTens[2]),
    .I2(r_cntTens[0]),
    .I3(r_cntTens[3]) 
);
defparam n343_s22.INIT=16'h0E03;
  LUT4 n342_s27 (
    .F(n342_36),
    .I0(r_cntTens[3]),
    .I1(r_cntTens[0]),
    .I2(r_cntTens[1]),
    .I3(r_cntTens[2]) 
);
defparam n342_s27.INIT=16'h1401;
  LUT4 n341_s23 (
    .F(n341_30),
    .I0(r_cntTens[0]),
    .I1(r_cntTens[2]),
    .I2(r_cntTens[1]),
    .I3(r_cntTens[3]) 
);
defparam n341_s23.INIT=16'h7407;
  LUT4 n338_s25 (
    .F(n338_33),
    .I0(r_cntTens[0]),
    .I1(r_cntTens[2]),
    .I2(r_cntTens[3]),
    .I3(r_cntTens[1]) 
);
defparam n338_s25.INIT=16'h0807;
  LUT4 n313_s23 (
    .F(n313_30),
    .I0(r_cntOnes[0]),
    .I1(r_cntOnes[1]),
    .I2(r_cntOnes[3]),
    .I3(r_cntOnes[2]) 
);
defparam n313_s23.INIT=16'hA8C3;
  LUT4 n312_s22 (
    .F(n312_29),
    .I0(r_cntOnes[3]),
    .I1(r_cntOnes[2]),
    .I2(r_cntOnes[0]),
    .I3(r_cntOnes[1]) 
);
defparam n312_s22.INIT=16'h0B00;
  LUT4 n311_s21 (
    .F(n311_28),
    .I0(r_cntOnes[3]),
    .I1(r_cntOnes[2]),
    .I2(r_cntOnes[0]),
    .I3(r_cntOnes[1]) 
);
defparam n311_s21.INIT=16'h0EC0;
  LUT4 n310_s22 (
    .F(n310_29),
    .I0(r_cntOnes[1]),
    .I1(r_cntOnes[3]),
    .I2(r_cntOnes[2]),
    .I3(r_cntOnes[0]) 
);
defparam n310_s22.INIT=16'h09D0;
  LUT4 n309_s23 (
    .F(n309_32),
    .I0(r_cntOnes[0]),
    .I1(r_cntOnes[2]),
    .I2(r_cntOnes[1]),
    .I3(r_cntOnes[3]) 
);
defparam n309_s23.INIT=16'h00B2;
  LUT4 n307_s26 (
    .F(n307_35),
    .I0(r_cntOnes[3]),
    .I1(r_cntOnes[1]),
    .I2(r_cntOnes[0]),
    .I3(r_cntOnes[2]) 
);
defparam n307_s26.INIT=16'h4110;
  LUT4 n285_s2 (
    .F(n285_6),
    .I0(r_cntOnes_4_9),
    .I1(n285_7),
    .I2(r_cntTens[0]),
    .I3(r_cntTens[1]) 
);
defparam n285_s2.INIT=16'h0770;
  LUT3 n283_s2 (
    .F(n283_6),
    .I0(n285_7),
    .I1(r_cntOnes_4_9),
    .I2(n283_9) 
);
defparam n283_s2.INIT=8'h70;
  LUT4 n282_s2 (
    .F(n282_6),
    .I0(r_cntTens[2]),
    .I1(r_cntTens[3]),
    .I2(n340_32),
    .I3(r_cntTens[4]) 
);
defparam n282_s2.INIT=16'h7F80;
  LUT2 n77_s2 (
    .F(n77_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n77_s2.INIT=4'h6;
  LUT3 n76_s2 (
    .F(n76_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]) 
);
defparam n76_s2.INIT=8'h78;
  LUT4 n75_s2 (
    .F(n75_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n75_s2.INIT=16'h7F80;
  LUT2 n74_s2 (
    .F(n74_6),
    .I0(r_cnt[4]),
    .I1(n74_7) 
);
defparam n74_s2.INIT=4'h6;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(r_cnt[4]),
    .I1(n74_7),
    .I2(r_cntOnes_4_9),
    .I3(r_cnt[5]) 
);
defparam n73_s2.INIT=16'h0708;
  LUT4 n72_s2 (
    .F(n72_6),
    .I0(n74_7),
    .I1(n72_7),
    .I2(r_cntOnes_4_9),
    .I3(r_cnt[6]) 
);
defparam n72_s2.INIT=16'h0708;
  LUT3 n71_s2 (
    .F(n71_6),
    .I0(r_cntOnes_4_9),
    .I1(r_cnt[7]),
    .I2(n71_9) 
);
defparam n71_s2.INIT=8'h14;
  LUT3 n69_s2 (
    .F(n69_6),
    .I0(r_cntOnes_4_9),
    .I1(r_cnt[9]),
    .I2(n69_9) 
);
defparam n69_s2.INIT=8'h14;
  LUT3 n68_s2 (
    .F(n68_6),
    .I0(r_cnt[9]),
    .I1(n69_9),
    .I2(r_cnt[10]) 
);
defparam n68_s2.INIT=8'h78;
  LUT4 n67_s2 (
    .F(n67_6),
    .I0(r_cnt[9]),
    .I1(r_cnt[10]),
    .I2(n69_9),
    .I3(r_cnt[11]) 
);
defparam n67_s2.INIT=16'h7F80;
  LUT4 n66_s2 (
    .F(n66_6),
    .I0(r_cntOnes_4_9),
    .I1(n69_9),
    .I2(n66_7),
    .I3(r_cnt[12]) 
);
defparam n66_s2.INIT=16'h15C0;
  LUT2 n65_s2 (
    .F(n65_6),
    .I0(r_cnt[13]),
    .I1(n65_7) 
);
defparam n65_s2.INIT=4'h6;
  LUT3 n64_s2 (
    .F(n64_6),
    .I0(r_cnt[13]),
    .I1(n65_7),
    .I2(r_cnt[14]) 
);
defparam n64_s2.INIT=8'h78;
  LUT3 n63_s2 (
    .F(n63_6),
    .I0(r_cntOnes_4_9),
    .I1(r_cnt[15]),
    .I2(n63_7) 
);
defparam n63_s2.INIT=8'h14;
  LUT3 n62_s2 (
    .F(n62_6),
    .I0(r_cnt[15]),
    .I1(n63_7),
    .I2(r_cnt[16]) 
);
defparam n62_s2.INIT=8'h78;
  LUT3 n61_s2 (
    .F(n61_6),
    .I0(n65_7),
    .I1(n61_7),
    .I2(r_cnt[17]) 
);
defparam n61_s2.INIT=8'h78;
  LUT3 n60_s2 (
    .F(n60_6),
    .I0(r_cntOnes_4_9),
    .I1(r_cnt[18]),
    .I2(n60_7) 
);
defparam n60_s2.INIT=8'h14;
  LUT3 n59_s2 (
    .F(n59_6),
    .I0(r_cnt[18]),
    .I1(n60_7),
    .I2(r_cnt[19]) 
);
defparam n59_s2.INIT=8'h78;
  LUT4 n58_s2 (
    .F(n58_6),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(n60_7),
    .I3(r_cnt[20]) 
);
defparam n58_s2.INIT=16'h7F80;
  LUT3 n57_s2 (
    .F(n57_6),
    .I0(n60_7),
    .I1(n57_7),
    .I2(r_cnt[21]) 
);
defparam n57_s2.INIT=8'h78;
  LUT3 n56_s2 (
    .F(n56_6),
    .I0(n65_7),
    .I1(n56_7),
    .I2(r_cnt[22]) 
);
defparam n56_s2.INIT=8'h78;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(r_cnt[22]),
    .I1(n65_7),
    .I2(n56_7),
    .I3(r_cnt[23]) 
);
defparam n55_s2.INIT=16'h7F80;
  LUT4 n29_s1 (
    .F(n29_4),
    .I0(r_cnt[2]),
    .I1(r_cnt[3]),
    .I2(r_cnt[4]),
    .I3(r_cnt[5]) 
);
defparam n29_s1.INIT=16'h0100;
  LUT4 n29_s2 (
    .F(n29_5),
    .I0(n29_7),
    .I1(n29_8),
    .I2(n29_9),
    .I3(n29_10) 
);
defparam n29_s2.INIT=16'h8000;
  LUT4 n29_s3 (
    .F(n29_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n29_s3.INIT=16'h1000;
  LUT2 n222_s1 (
    .F(n222_4),
    .I0(n191_1),
    .I1(n192_1) 
);
defparam n222_s1.INIT=4'h1;
  LUT2 n340_s24 (
    .F(n340_32),
    .I0(r_cntTens[0]),
    .I1(r_cntTens[1]) 
);
defparam n340_s24.INIT=4'h8;
  LUT3 n285_s3 (
    .F(n285_7),
    .I0(n224_6),
    .I1(r_cntTens[0]),
    .I2(n285_8) 
);
defparam n285_s3.INIT=8'h40;
  LUT4 n74_s3 (
    .F(n74_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n74_s3.INIT=16'h8000;
  LUT2 n72_s3 (
    .F(n72_7),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]) 
);
defparam n72_s3.INIT=4'h8;
  LUT3 n66_s3 (
    .F(n66_7),
    .I0(r_cnt[9]),
    .I1(r_cnt[10]),
    .I2(r_cnt[11]) 
);
defparam n66_s3.INIT=8'h80;
  LUT4 n65_s3 (
    .F(n65_7),
    .I0(n74_7),
    .I1(n70_8),
    .I2(n66_7),
    .I3(n65_8) 
);
defparam n65_s3.INIT=16'h8000;
  LUT3 n63_s3 (
    .F(n63_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(n65_7) 
);
defparam n63_s3.INIT=8'h80;
  LUT4 n61_s3 (
    .F(n61_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(r_cnt[15]),
    .I3(r_cnt[16]) 
);
defparam n61_s3.INIT=16'h8000;
  LUT3 n60_s3 (
    .F(n60_7),
    .I0(r_cnt[17]),
    .I1(n65_7),
    .I2(n61_7) 
);
defparam n60_s3.INIT=8'h80;
  LUT3 n57_s3 (
    .F(n57_7),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(r_cnt[20]) 
);
defparam n57_s3.INIT=8'h80;
  LUT4 n56_s3 (
    .F(n56_7),
    .I0(r_cnt[17]),
    .I1(r_cnt[21]),
    .I2(n61_7),
    .I3(n57_7) 
);
defparam n56_s3.INIT=16'h8000;
  LUT4 n29_s4 (
    .F(n29_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]),
    .I2(r_cnt[12]),
    .I3(r_cnt[15]) 
);
defparam n29_s4.INIT=16'h1000;
  LUT4 n29_s5 (
    .F(n29_8),
    .I0(r_cnt[10]),
    .I1(r_cnt[11]),
    .I2(r_cnt[8]),
    .I3(r_cnt[9]) 
);
defparam n29_s5.INIT=16'h1000;
  LUT4 n29_s6 (
    .F(n29_9),
    .I0(r_cnt[20]),
    .I1(r_cnt[21]),
    .I2(r_cnt[22]),
    .I3(r_cnt[23]) 
);
defparam n29_s6.INIT=16'h0001;
  LUT4 n29_s7 (
    .F(n29_10),
    .I0(r_cnt[16]),
    .I1(r_cnt[17]),
    .I2(r_cnt[19]),
    .I3(r_cnt[18]) 
);
defparam n29_s7.INIT=16'h0100;
  LUT4 n285_s4 (
    .F(n285_8),
    .I0(r_cntTens[1]),
    .I1(r_cntTens[2]),
    .I2(r_cntTens[4]),
    .I3(r_cntTens[3]) 
);
defparam n285_s4.INIT=16'h0100;
  LUT4 n70_s4 (
    .F(n70_8),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n70_s4.INIT=16'h8000;
  LUT2 n65_s4 (
    .F(n65_8),
    .I0(r_cnt[8]),
    .I1(r_cnt[12]) 
);
defparam n65_s4.INIT=4'h8;
  LUT3 n69_s4 (
    .F(n69_9),
    .I0(r_cnt[8]),
    .I1(n74_7),
    .I2(n70_8) 
);
defparam n69_s4.INIT=8'h80;
  LUT4 n70_s5 (
    .F(n70_10),
    .I0(r_cntOnes_4_9),
    .I1(n74_7),
    .I2(n70_8),
    .I3(r_cnt[8]) 
);
defparam n70_s5.INIT=16'h15C0;
  LUT4 n71_s4 (
    .F(n71_9),
    .I0(r_cnt[6]),
    .I1(n74_7),
    .I2(r_cnt[4]),
    .I3(r_cnt[5]) 
);
defparam n71_s4.INIT=16'h8000;
  LUT4 n224_s2 (
    .F(n224_6),
    .I0(n191_1),
    .I1(n192_1),
    .I2(n190_1),
    .I3(n189_1) 
);
defparam n224_s2.INIT=16'h001F;
  LUT4 n283_s4 (
    .F(n283_9),
    .I0(r_cntTens[2]),
    .I1(r_cntTens[0]),
    .I2(r_cntTens[1]),
    .I3(r_cntTens[3]) 
);
defparam n283_s4.INIT=16'h7F80;
  LUT3 n284_s3 (
    .F(n284_8),
    .I0(r_cntTens[2]),
    .I1(r_cntTens[0]),
    .I2(r_cntTens[1]) 
);
defparam n284_s3.INIT=8'h6A;
  LUT4 n340_s25 (
    .F(n340_34),
    .I0(r_cntTens[0]),
    .I1(r_cntTens[1]),
    .I2(r_cntTens[2]),
    .I3(r_cntTens[3]) 
);
defparam n340_s25.INIT=16'h008F;
  LUT3 n136_s6 (
    .F(n136_11),
    .I0(n29_4),
    .I1(n29_5),
    .I2(n29_6) 
);
defparam n136_s6.INIT=8'h7F;
  LUT4 n78_s3 (
    .F(n78_8),
    .I0(r_cnt[0]),
    .I1(n29_4),
    .I2(n29_5),
    .I3(n29_6) 
);
defparam n78_s3.INIT=16'h1555;
  LUT4 r_cntTens_4_s4 (
    .F(r_cntTens_4_10),
    .I0(n224_6),
    .I1(n29_4),
    .I2(n29_5),
    .I3(n29_6) 
);
defparam r_cntTens_4_s4.INIT=16'h4000;
  LUT4 n114_s3 (
    .F(n114_10),
    .I0(ro_sel_7),
    .I1(n29_4),
    .I2(n29_5),
    .I3(n29_6) 
);
defparam n114_s3.INIT=16'h6AAA;
  LUT3 r_cntOnes_4_s3 (
    .F(r_cntOnes_4_9),
    .I0(n29_4),
    .I1(n29_5),
    .I2(n29_6) 
);
defparam r_cntOnes_4_s3.INIT=8'h80;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n56_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n57_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n58_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n59_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n60_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n61_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n62_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n63_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n64_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n65_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n66_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n67_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n68_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n69_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n70_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n78_8),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFCE r_add_3_s0 (
    .Q(r_add[3]),
    .D(w_button[3]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add_3_s0.INIT=1'b0;
  DFFCE r_add_2_s0 (
    .Q(r_add[2]),
    .D(w_button_0[2]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add_2_s0.INIT=1'b0;
  DFFCE r_add_1_s0 (
    .Q(r_add[1]),
    .D(w_button_1[1]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add_1_s0.INIT=1'b0;
  DFFCE r_add_0_s0 (
    .Q(r_add[0]),
    .D(w_button_2[0]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add_0_s0.INIT=1'b0;
  DFFCE r_add1d_3_s0 (
    .Q(r_add1d[3]),
    .D(r_add[3]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add1d_3_s0.INIT=1'b0;
  DFFCE r_add1d_2_s0 (
    .Q(r_add1d[2]),
    .D(r_add[2]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add1d_2_s0.INIT=1'b0;
  DFFCE r_add1d_1_s0 (
    .Q(r_add1d[1]),
    .D(r_add[1]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add1d_1_s0.INIT=1'b0;
  DFFCE r_add1d_0_s0 (
    .Q(r_add1d[0]),
    .D(r_add[0]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_add1d_0_s0.INIT=1'b0;
  DFFCE r_cntOnes_0_s0 (
    .Q(r_cntOnes[0]),
    .D(n193_1),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntOnes_4_9) 
);
defparam r_cntOnes_0_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_6_s0 (
    .Q(r_digitalTubeOnes[6]),
    .D(n307_35),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_6_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_5_s0 (
    .Q(r_digitalTubeOnes[5]),
    .D(n308_34),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_5_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_4_s0 (
    .Q(r_digitalTubeOnes[4]),
    .D(n309_32),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_4_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_3_s0 (
    .Q(r_digitalTubeOnes[3]),
    .D(n310_29),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_3_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_2_s0 (
    .Q(r_digitalTubeOnes[2]),
    .D(n311_28),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_2_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_1_s0 (
    .Q(r_digitalTubeOnes[1]),
    .D(n312_29),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_1_s0.INIT=1'b0;
  DFFCE r_digitalTubeOnes_0_s0 (
    .Q(r_digitalTubeOnes[0]),
    .D(n313_30),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeOnes_0_5) 
);
defparam r_digitalTubeOnes_0_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_6_s0 (
    .Q(r_digitalTubeTens[6]),
    .D(n338_33),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_6_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_5_s0 (
    .Q(r_digitalTubeTens[5]),
    .D(n339_30),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_5_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_4_s0 (
    .Q(r_digitalTubeTens[4]),
    .D(n340_34),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_4_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_3_s0 (
    .Q(r_digitalTubeTens[3]),
    .D(n341_30),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_3_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_2_s0 (
    .Q(r_digitalTubeTens[2]),
    .D(n342_36),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_2_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_1_s0 (
    .Q(r_digitalTubeTens[1]),
    .D(n343_29),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_1_s0.INIT=1'b0;
  DFFCE r_digitalTubeTens_0_s0 (
    .Q(r_digitalTubeTens[0]),
    .D(n344_30),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_digitalTubeTens_0_5) 
);
defparam r_digitalTubeTens_0_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n55_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_addBuffer_0_s1 (
    .Q(r_addBuffer[0]),
    .D(n136_11),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_addBuffer_0_8) 
);
defparam r_addBuffer_0_s1.INIT=1'b0;
  DFFCE r_addBuffer_1_s1 (
    .Q(r_addBuffer[1]),
    .D(n136_11),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_addBuffer_1_8) 
);
defparam r_addBuffer_1_s1.INIT=1'b0;
  DFFCE r_addBuffer_2_s1 (
    .Q(r_addBuffer[2]),
    .D(n136_11),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_addBuffer_2_8) 
);
defparam r_addBuffer_2_s1.INIT=1'b0;
  DFFCE r_addBuffer_3_s1 (
    .Q(r_addBuffer[3]),
    .D(n136_11),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_addBuffer_3_8) 
);
defparam r_addBuffer_3_s1.INIT=1'b0;
  DFFCE r_cntOnes_4_s1 (
    .Q(r_cntOnes[4]),
    .D(n222_3),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntOnes_4_9) 
);
defparam r_cntOnes_4_s1.INIT=1'b0;
  DFFCE r_cntOnes_3_s1 (
    .Q(r_cntOnes[3]),
    .D(n223_3),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntOnes_4_9) 
);
defparam r_cntOnes_3_s1.INIT=1'b0;
  DFFCE r_cntOnes_2_s1 (
    .Q(r_cntOnes[2]),
    .D(n224_3),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntOnes_4_9) 
);
defparam r_cntOnes_2_s1.INIT=1'b0;
  DFFCE r_cntOnes_1_s1 (
    .Q(r_cntOnes[1]),
    .D(n225_3),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntOnes_4_9) 
);
defparam r_cntOnes_1_s1.INIT=1'b0;
  DFFCE r_cntTens_4_s1 (
    .Q(r_cntTens[4]),
    .D(n282_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntTens_4_10) 
);
defparam r_cntTens_4_s1.INIT=1'b0;
  DFFCE r_cntTens_3_s1 (
    .Q(r_cntTens[3]),
    .D(n283_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntTens_4_10) 
);
defparam r_cntTens_3_s1.INIT=1'b0;
  DFFCE r_cntTens_2_s1 (
    .Q(r_cntTens[2]),
    .D(n284_8),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntTens_4_10) 
);
defparam r_cntTens_2_s1.INIT=1'b0;
  DFFCE r_cntTens_1_s1 (
    .Q(r_cntTens[1]),
    .D(n285_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntTens_4_10) 
);
defparam r_cntTens_1_s1.INIT=1'b0;
  DFFCE r_cntTens_0_s1 (
    .Q(r_cntTens[0]),
    .D(n286_8),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(r_cntTens_4_10) 
);
defparam r_cntTens_0_s1.INIT=1'b0;
  DFFCE ro_sel_s2 (
    .Q(ro_sel_7),
    .D(n114_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam ro_sel_s2.INIT=1'b0;
  ALU n193_s (
    .SUM(n193_1),
    .COUT(n193_2),
    .I0(r_cntOnes[0]),
    .I1(r_addBuffer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n193_s.ALU_MODE=0;
  ALU n192_s (
    .SUM(n192_1),
    .COUT(n192_2),
    .I0(r_cntOnes[1]),
    .I1(r_addBuffer[1]),
    .I3(GND),
    .CIN(n193_2) 
);
defparam n192_s.ALU_MODE=0;
  ALU n191_s (
    .SUM(n191_1),
    .COUT(n191_2),
    .I0(r_cntOnes[2]),
    .I1(r_addBuffer[2]),
    .I3(GND),
    .CIN(n192_2) 
);
defparam n191_s.ALU_MODE=0;
  ALU n190_s (
    .SUM(n190_1),
    .COUT(n190_2),
    .I0(r_cntOnes[3]),
    .I1(r_addBuffer[3]),
    .I3(GND),
    .CIN(n191_2) 
);
defparam n190_s.ALU_MODE=0;
  ALU n189_s (
    .SUM(n189_1),
    .COUT(n189_0_COUT),
    .I0(r_cntOnes[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n190_2) 
);
defparam n189_s.ALU_MODE=0;
  INV n286_s4 (
    .O(n286_8),
    .I(r_cntTens[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_DigitalTube */
module driver_Led (
  i_clk_d,
  i_rst_d,
  i_switch_d,
  o_led_d
)
;
input i_clk_d;
input i_rst_d;
input [3:0] i_switch_d;
output [7:0] o_led_d;
wire n41_3;
wire n98_6;
wire n97_6;
wire n96_6;
wire n95_6;
wire n94_6;
wire n93_6;
wire n92_6;
wire n91_6;
wire n88_6;
wire n87_6;
wire n86_6;
wire n85_6;
wire n84_6;
wire n83_6;
wire n82_6;
wire n81_6;
wire n80_6;
wire n79_6;
wire n78_6;
wire n77_6;
wire n76_6;
wire n75_6;
wire n74_6;
wire n73_6;
wire n72_6;
wire n71_6;
wire n19_37;
wire n18_37;
wire n17_36;
wire n16_37;
wire n15_35;
wire n14_35;
wire n13_35;
wire n41_4;
wire n41_5;
wire n41_7;
wire n94_7;
wire n91_7;
wire n86_7;
wire n85_7;
wire n83_7;
wire n81_7;
wire n80_7;
wire n79_7;
wire n78_7;
wire n77_7;
wire n76_7;
wire n75_7;
wire n73_7;
wire n72_7;
wire n41_8;
wire n41_9;
wire n41_10;
wire n41_11;
wire n41_12;
wire n90_8;
wire n85_8;
wire n77_8;
wire n89_9;
wire n90_10;
wire n73_10;
wire n41_14;
wire n89_11;
wire [6:0] w_tabelLed;
wire [27:0] r_cnt;
wire [7:0] r_streamLed;
wire VCC;
wire GND;
  LUT3 o_led_d_6_s (
    .F(o_led_d[6]),
    .I0(w_tabelLed[6]),
    .I1(r_streamLed[6]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_6_s.INIT=8'hAC;
  LUT3 o_led_d_5_s (
    .F(o_led_d[5]),
    .I0(r_streamLed[5]),
    .I1(w_tabelLed[5]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_5_s.INIT=8'hCA;
  LUT3 o_led_d_4_s (
    .F(o_led_d[4]),
    .I0(r_streamLed[4]),
    .I1(w_tabelLed[4]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_4_s.INIT=8'hCA;
  LUT3 o_led_d_3_s (
    .F(o_led_d[3]),
    .I0(r_streamLed[3]),
    .I1(w_tabelLed[3]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_3_s.INIT=8'hCA;
  LUT3 o_led_d_2_s (
    .F(o_led_d[2]),
    .I0(r_streamLed[2]),
    .I1(w_tabelLed[2]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_2_s.INIT=8'hCA;
  LUT3 o_led_d_1_s (
    .F(o_led_d[1]),
    .I0(r_streamLed[1]),
    .I1(w_tabelLed[1]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_1_s.INIT=8'hCA;
  LUT3 o_led_d_0_s (
    .F(o_led_d[0]),
    .I0(r_streamLed[0]),
    .I1(w_tabelLed[0]),
    .I2(i_switch_d[3]) 
);
defparam o_led_d_0_s.INIT=8'hCA;
  LUT4 n41_s0 (
    .F(n41_3),
    .I0(n41_4),
    .I1(n41_5),
    .I2(n41_14),
    .I3(n41_7) 
);
defparam n41_s0.INIT=16'h8000;
  LUT2 n98_s2 (
    .F(n98_6),
    .I0(r_cnt[0]),
    .I1(n41_3) 
);
defparam n98_s2.INIT=4'h1;
  LUT2 n97_s2 (
    .F(n97_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]) 
);
defparam n97_s2.INIT=4'h6;
  LUT3 n96_s2 (
    .F(n96_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]) 
);
defparam n96_s2.INIT=8'h78;
  LUT4 n95_s2 (
    .F(n95_6),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n95_s2.INIT=16'h7F80;
  LUT2 n94_s2 (
    .F(n94_6),
    .I0(r_cnt[4]),
    .I1(n94_7) 
);
defparam n94_s2.INIT=4'h6;
  LUT3 n93_s2 (
    .F(n93_6),
    .I0(r_cnt[4]),
    .I1(n94_7),
    .I2(r_cnt[5]) 
);
defparam n93_s2.INIT=8'h78;
  LUT4 n92_s2 (
    .F(n92_6),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(n94_7),
    .I3(r_cnt[6]) 
);
defparam n92_s2.INIT=16'h7F80;
  LUT3 n91_s2 (
    .F(n91_6),
    .I0(n41_3),
    .I1(r_cnt[7]),
    .I2(n91_7) 
);
defparam n91_s2.INIT=8'h14;
  LUT3 n88_s2 (
    .F(n88_6),
    .I0(r_cnt[9]),
    .I1(n89_9),
    .I2(r_cnt[10]) 
);
defparam n88_s2.INIT=8'h78;
  LUT4 n87_s2 (
    .F(n87_6),
    .I0(r_cnt[9]),
    .I1(r_cnt[10]),
    .I2(n89_9),
    .I3(r_cnt[11]) 
);
defparam n87_s2.INIT=16'h7F80;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(n89_9),
    .I1(n86_7),
    .I2(n41_3),
    .I3(r_cnt[12]) 
);
defparam n86_s2.INIT=16'h0708;
  LUT3 n85_s2 (
    .F(n85_6),
    .I0(n41_3),
    .I1(r_cnt[13]),
    .I2(n85_7) 
);
defparam n85_s2.INIT=8'h14;
  LUT4 n84_s2 (
    .F(n84_6),
    .I0(r_cnt[13]),
    .I1(n85_7),
    .I2(n41_3),
    .I3(r_cnt[14]) 
);
defparam n84_s2.INIT=16'h0708;
  LUT4 n83_s2 (
    .F(n83_6),
    .I0(n83_7),
    .I1(n85_7),
    .I2(n41_3),
    .I3(r_cnt[15]) 
);
defparam n83_s2.INIT=16'h0708;
  LUT4 n82_s2 (
    .F(n82_6),
    .I0(r_cnt[15]),
    .I1(n83_7),
    .I2(n85_7),
    .I3(r_cnt[16]) 
);
defparam n82_s2.INIT=16'h7F80;
  LUT3 n81_s2 (
    .F(n81_6),
    .I0(n41_3),
    .I1(r_cnt[17]),
    .I2(n81_7) 
);
defparam n81_s2.INIT=8'h14;
  LUT3 n80_s2 (
    .F(n80_6),
    .I0(n85_7),
    .I1(n80_7),
    .I2(r_cnt[18]) 
);
defparam n80_s2.INIT=8'h78;
  LUT2 n79_s2 (
    .F(n79_6),
    .I0(n41_3),
    .I1(n79_7) 
);
defparam n79_s2.INIT=4'h4;
  LUT3 n78_s2 (
    .F(n78_6),
    .I0(n41_3),
    .I1(r_cnt[20]),
    .I2(n78_7) 
);
defparam n78_s2.INIT=8'h14;
  LUT2 n77_s2 (
    .F(n77_6),
    .I0(n41_3),
    .I1(n77_7) 
);
defparam n77_s2.INIT=4'h4;
  LUT3 n76_s2 (
    .F(n76_6),
    .I0(n41_3),
    .I1(r_cnt[22]),
    .I2(n76_7) 
);
defparam n76_s2.INIT=8'h14;
  LUT3 n75_s2 (
    .F(n75_6),
    .I0(n41_3),
    .I1(r_cnt[23]),
    .I2(n75_7) 
);
defparam n75_s2.INIT=8'h14;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(r_cnt[23]),
    .I1(n75_7),
    .I2(r_cnt[24]) 
);
defparam n74_s2.INIT=8'h78;
  LUT3 n73_s2 (
    .F(n73_6),
    .I0(n41_3),
    .I1(r_cnt[25]),
    .I2(n73_7) 
);
defparam n73_s2.INIT=8'h14;
  LUT3 n72_s2 (
    .F(n72_6),
    .I0(n75_7),
    .I1(n72_7),
    .I2(r_cnt[26]) 
);
defparam n72_s2.INIT=8'h78;
  LUT4 n71_s2 (
    .F(n71_6),
    .I0(r_cnt[26]),
    .I1(n75_7),
    .I2(n72_7),
    .I3(r_cnt[27]) 
);
defparam n71_s2.INIT=16'h7F80;
  LUT2 o_led_d_7_s (
    .F(o_led_d[7]),
    .I0(i_switch_d[3]),
    .I1(r_streamLed[7]) 
);
defparam o_led_d_7_s.INIT=4'hE;
  LUT3 n19_s24 (
    .F(n19_37),
    .I0(i_switch_d[0]),
    .I1(i_switch_d[1]),
    .I2(i_switch_d[2]) 
);
defparam n19_s24.INIT=8'hBF;
  LUT3 n18_s24 (
    .F(n18_37),
    .I0(i_switch_d[1]),
    .I1(i_switch_d[0]),
    .I2(i_switch_d[2]) 
);
defparam n18_s24.INIT=8'hBF;
  LUT3 n17_s23 (
    .F(n17_36),
    .I0(i_switch_d[1]),
    .I1(i_switch_d[0]),
    .I2(i_switch_d[2]) 
);
defparam n17_s23.INIT=8'hEF;
  LUT3 n16_s24 (
    .F(n16_37),
    .I0(i_switch_d[2]),
    .I1(i_switch_d[0]),
    .I2(i_switch_d[1]) 
);
defparam n16_s24.INIT=8'hBF;
  LUT3 n15_s22 (
    .F(n15_35),
    .I0(i_switch_d[0]),
    .I1(i_switch_d[2]),
    .I2(i_switch_d[1]) 
);
defparam n15_s22.INIT=8'hEF;
  LUT3 n14_s22 (
    .F(n14_35),
    .I0(i_switch_d[1]),
    .I1(i_switch_d[2]),
    .I2(i_switch_d[0]) 
);
defparam n14_s22.INIT=8'hEF;
  LUT3 n13_s22 (
    .F(n13_35),
    .I0(i_switch_d[1]),
    .I1(i_switch_d[0]),
    .I2(i_switch_d[2]) 
);
defparam n13_s22.INIT=8'hFE;
  LUT4 n41_s1 (
    .F(n41_4),
    .I0(r_cnt[6]),
    .I1(r_cnt[8]),
    .I2(r_cnt[9]),
    .I3(r_cnt[7]) 
);
defparam n41_s1.INIT=16'h0100;
  LUT4 n41_s2 (
    .F(n41_5),
    .I0(r_cnt[2]),
    .I1(r_cnt[3]),
    .I2(r_cnt[4]),
    .I3(r_cnt[5]) 
);
defparam n41_s2.INIT=16'h0001;
  LUT3 n41_s4 (
    .F(n41_7),
    .I0(n41_10),
    .I1(n41_11),
    .I2(n41_12) 
);
defparam n41_s4.INIT=8'h80;
  LUT4 n94_s3 (
    .F(n94_7),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[2]),
    .I3(r_cnt[3]) 
);
defparam n94_s3.INIT=16'h8000;
  LUT4 n91_s3 (
    .F(n91_7),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(n94_7) 
);
defparam n91_s3.INIT=16'h8000;
  LUT3 n86_s3 (
    .F(n86_7),
    .I0(r_cnt[9]),
    .I1(r_cnt[10]),
    .I2(r_cnt[11]) 
);
defparam n86_s3.INIT=8'h80;
  LUT4 n85_s3 (
    .F(n85_7),
    .I0(n94_7),
    .I1(n90_8),
    .I2(n86_7),
    .I3(n85_8) 
);
defparam n85_s3.INIT=16'h8000;
  LUT2 n83_s3 (
    .F(n83_7),
    .I0(r_cnt[13]),
    .I1(r_cnt[14]) 
);
defparam n83_s3.INIT=4'h8;
  LUT4 n81_s3 (
    .F(n81_7),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(n83_7),
    .I3(n85_7) 
);
defparam n81_s3.INIT=16'h8000;
  LUT4 n80_s3 (
    .F(n80_7),
    .I0(r_cnt[15]),
    .I1(r_cnt[16]),
    .I2(r_cnt[17]),
    .I3(n83_7) 
);
defparam n80_s3.INIT=16'h8000;
  LUT4 n79_s3 (
    .F(n79_7),
    .I0(r_cnt[18]),
    .I1(n85_7),
    .I2(n80_7),
    .I3(r_cnt[19]) 
);
defparam n79_s3.INIT=16'h7F80;
  LUT4 n78_s3 (
    .F(n78_7),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(n85_7),
    .I3(n80_7) 
);
defparam n78_s3.INIT=16'h8000;
  LUT4 n77_s3 (
    .F(n77_7),
    .I0(n85_7),
    .I1(n80_7),
    .I2(n77_8),
    .I3(r_cnt[21]) 
);
defparam n77_s3.INIT=16'h7F80;
  LUT4 n76_s3 (
    .F(n76_7),
    .I0(r_cnt[21]),
    .I1(n85_7),
    .I2(n80_7),
    .I3(n77_8) 
);
defparam n76_s3.INIT=16'h8000;
  LUT4 n75_s3 (
    .F(n75_7),
    .I0(n41_8),
    .I1(n85_7),
    .I2(n80_7),
    .I3(n77_8) 
);
defparam n75_s3.INIT=16'h8000;
  LUT4 n73_s3 (
    .F(n73_7),
    .I0(n85_7),
    .I1(n80_7),
    .I2(n77_8),
    .I3(n73_10) 
);
defparam n73_s3.INIT=16'h8000;
  LUT3 n72_s3 (
    .F(n72_7),
    .I0(r_cnt[23]),
    .I1(r_cnt[24]),
    .I2(r_cnt[25]) 
);
defparam n72_s3.INIT=8'h80;
  LUT2 n41_s5 (
    .F(n41_8),
    .I0(r_cnt[21]),
    .I1(r_cnt[22]) 
);
defparam n41_s5.INIT=4'h8;
  LUT4 n41_s6 (
    .F(n41_9),
    .I0(r_cnt[0]),
    .I1(r_cnt[1]),
    .I2(r_cnt[19]),
    .I3(r_cnt[20]) 
);
defparam n41_s6.INIT=16'h1000;
  LUT4 n41_s7 (
    .F(n41_10),
    .I0(r_cnt[24]),
    .I1(r_cnt[26]),
    .I2(r_cnt[27]),
    .I3(r_cnt[25]) 
);
defparam n41_s7.INIT=16'h0100;
  LUT4 n41_s8 (
    .F(n41_11),
    .I0(r_cnt[16]),
    .I1(r_cnt[18]),
    .I2(r_cnt[17]),
    .I3(r_cnt[23]) 
);
defparam n41_s8.INIT=16'h1000;
  LUT4 n41_s9 (
    .F(n41_12),
    .I0(r_cnt[10]),
    .I1(r_cnt[11]),
    .I2(r_cnt[12]),
    .I3(r_cnt[15]) 
);
defparam n41_s9.INIT=16'h1000;
  LUT4 n90_s4 (
    .F(n90_8),
    .I0(r_cnt[4]),
    .I1(r_cnt[5]),
    .I2(r_cnt[6]),
    .I3(r_cnt[7]) 
);
defparam n90_s4.INIT=16'h8000;
  LUT2 n85_s4 (
    .F(n85_8),
    .I0(r_cnt[8]),
    .I1(r_cnt[12]) 
);
defparam n85_s4.INIT=4'h8;
  LUT3 n77_s4 (
    .F(n77_8),
    .I0(r_cnt[18]),
    .I1(r_cnt[19]),
    .I2(r_cnt[20]) 
);
defparam n77_s4.INIT=8'h80;
  LUT3 n89_s4 (
    .F(n89_9),
    .I0(r_cnt[8]),
    .I1(n94_7),
    .I2(n90_8) 
);
defparam n89_s4.INIT=8'h80;
  LUT3 n90_s5 (
    .F(n90_10),
    .I0(r_cnt[8]),
    .I1(n94_7),
    .I2(n90_8) 
);
defparam n90_s5.INIT=8'h6A;
  LUT4 n73_s5 (
    .F(n73_10),
    .I0(r_cnt[23]),
    .I1(r_cnt[24]),
    .I2(r_cnt[21]),
    .I3(r_cnt[22]) 
);
defparam n73_s5.INIT=16'h8000;
  LUT4 n41_s10 (
    .F(n41_14),
    .I0(n83_7),
    .I1(r_cnt[21]),
    .I2(r_cnt[22]),
    .I3(n41_9) 
);
defparam n41_s10.INIT=16'h8000;
  LUT4 n89_s5 (
    .F(n89_11),
    .I0(r_cnt[9]),
    .I1(r_cnt[8]),
    .I2(n94_7),
    .I3(n90_8) 
);
defparam n89_s5.INIT=16'h6AAA;
  DFFPE w_tabelLed_6_s0 (
    .Q(w_tabelLed[6]),
    .D(n13_35),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_6_s0.INIT=1'b1;
  DFFPE w_tabelLed_5_s0 (
    .Q(w_tabelLed[5]),
    .D(n14_35),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_5_s0.INIT=1'b1;
  DFFPE w_tabelLed_4_s0 (
    .Q(w_tabelLed[4]),
    .D(n15_35),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_4_s0.INIT=1'b1;
  DFFPE w_tabelLed_3_s0 (
    .Q(w_tabelLed[3]),
    .D(n16_37),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_3_s0.INIT=1'b1;
  DFFPE w_tabelLed_2_s0 (
    .Q(w_tabelLed[2]),
    .D(n17_36),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_2_s0.INIT=1'b1;
  DFFPE w_tabelLed_1_s0 (
    .Q(w_tabelLed[1]),
    .D(n18_37),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_1_s0.INIT=1'b1;
  DFFPE w_tabelLed_0_s0 (
    .Q(w_tabelLed[0]),
    .D(n19_37),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(VCC) 
);
defparam w_tabelLed_0_s0.INIT=1'b1;
  DFFCE r_cnt_27_s0 (
    .Q(r_cnt[27]),
    .D(n71_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_27_s0.INIT=1'b0;
  DFFCE r_cnt_26_s0 (
    .Q(r_cnt[26]),
    .D(n72_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_26_s0.INIT=1'b0;
  DFFCE r_cnt_25_s0 (
    .Q(r_cnt[25]),
    .D(n73_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_25_s0.INIT=1'b0;
  DFFCE r_cnt_24_s0 (
    .Q(r_cnt[24]),
    .D(n74_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_24_s0.INIT=1'b0;
  DFFCE r_cnt_23_s0 (
    .Q(r_cnt[23]),
    .D(n75_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_23_s0.INIT=1'b0;
  DFFCE r_cnt_22_s0 (
    .Q(r_cnt[22]),
    .D(n76_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_22_s0.INIT=1'b0;
  DFFCE r_cnt_21_s0 (
    .Q(r_cnt[21]),
    .D(n77_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_21_s0.INIT=1'b0;
  DFFCE r_cnt_20_s0 (
    .Q(r_cnt[20]),
    .D(n78_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_20_s0.INIT=1'b0;
  DFFCE r_cnt_19_s0 (
    .Q(r_cnt[19]),
    .D(n79_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_19_s0.INIT=1'b0;
  DFFCE r_cnt_18_s0 (
    .Q(r_cnt[18]),
    .D(n80_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_18_s0.INIT=1'b0;
  DFFCE r_cnt_17_s0 (
    .Q(r_cnt[17]),
    .D(n81_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_17_s0.INIT=1'b0;
  DFFCE r_cnt_16_s0 (
    .Q(r_cnt[16]),
    .D(n82_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_16_s0.INIT=1'b0;
  DFFCE r_cnt_15_s0 (
    .Q(r_cnt[15]),
    .D(n83_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_15_s0.INIT=1'b0;
  DFFCE r_cnt_14_s0 (
    .Q(r_cnt[14]),
    .D(n84_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_14_s0.INIT=1'b0;
  DFFCE r_cnt_13_s0 (
    .Q(r_cnt[13]),
    .D(n85_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_13_s0.INIT=1'b0;
  DFFCE r_cnt_12_s0 (
    .Q(r_cnt[12]),
    .D(n86_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_12_s0.INIT=1'b0;
  DFFCE r_cnt_11_s0 (
    .Q(r_cnt[11]),
    .D(n87_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_11_s0.INIT=1'b0;
  DFFCE r_cnt_10_s0 (
    .Q(r_cnt[10]),
    .D(n88_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_10_s0.INIT=1'b0;
  DFFCE r_cnt_9_s0 (
    .Q(r_cnt[9]),
    .D(n89_11),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_9_s0.INIT=1'b0;
  DFFCE r_cnt_8_s0 (
    .Q(r_cnt[8]),
    .D(n90_10),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_8_s0.INIT=1'b0;
  DFFCE r_cnt_7_s0 (
    .Q(r_cnt[7]),
    .D(n91_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_7_s0.INIT=1'b0;
  DFFCE r_cnt_6_s0 (
    .Q(r_cnt[6]),
    .D(n92_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_6_s0.INIT=1'b0;
  DFFCE r_cnt_5_s0 (
    .Q(r_cnt[5]),
    .D(n93_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_5_s0.INIT=1'b0;
  DFFCE r_cnt_4_s0 (
    .Q(r_cnt[4]),
    .D(n94_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_4_s0.INIT=1'b0;
  DFFCE r_cnt_3_s0 (
    .Q(r_cnt[3]),
    .D(n95_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_3_s0.INIT=1'b0;
  DFFCE r_cnt_2_s0 (
    .Q(r_cnt[2]),
    .D(n96_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_2_s0.INIT=1'b0;
  DFFCE r_cnt_1_s0 (
    .Q(r_cnt[1]),
    .D(n97_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_1_s0.INIT=1'b0;
  DFFCE r_cnt_0_s0 (
    .Q(r_cnt[0]),
    .D(n98_6),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(VCC) 
);
defparam r_cnt_0_s0.INIT=1'b0;
  DFFPE r_streamLed_7_s0 (
    .Q(r_streamLed[7]),
    .D(r_streamLed[6]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_7_s0.INIT=1'b1;
  DFFPE r_streamLed_6_s0 (
    .Q(r_streamLed[6]),
    .D(r_streamLed[5]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_6_s0.INIT=1'b1;
  DFFPE r_streamLed_5_s0 (
    .Q(r_streamLed[5]),
    .D(r_streamLed[4]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_5_s0.INIT=1'b1;
  DFFPE r_streamLed_4_s0 (
    .Q(r_streamLed[4]),
    .D(r_streamLed[3]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_4_s0.INIT=1'b1;
  DFFPE r_streamLed_3_s0 (
    .Q(r_streamLed[3]),
    .D(r_streamLed[2]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_3_s0.INIT=1'b1;
  DFFPE r_streamLed_2_s0 (
    .Q(r_streamLed[2]),
    .D(r_streamLed[1]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_2_s0.INIT=1'b1;
  DFFPE r_streamLed_1_s0 (
    .Q(r_streamLed[1]),
    .D(r_streamLed[0]),
    .CLK(i_clk_d),
    .PRESET(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_1_s0.INIT=1'b1;
  DFFCE r_streamLed_0_s0 (
    .Q(r_streamLed[0]),
    .D(r_streamLed[7]),
    .CLK(i_clk_d),
    .CLEAR(i_rst_d),
    .CE(n41_3) 
);
defparam r_streamLed_0_s0.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver_Led */
module top_demo (
  i_clk,
  i_rst,
  i_button,
  i_switch,
  o_led,
  o_digitalTube,
  o_sel
)
;
input i_clk;
input i_rst;
input [3:0] i_button;
input [3:0] i_switch;
output [7:0] o_led;
output [6:0] o_digitalTube;
output o_sel;
wire i_clk_d;
wire i_rst_d;
wire ro_sel_7;
wire [3:0] i_button_d;
wire [3:0] i_switch_d;
wire [0:0] w_button;
wire [1:1] w_button_3;
wire [2:2] w_button_4;
wire [3:3] w_button_5;
wire [6:0] o_digitalTube_d;
wire [7:0] o_led_d;
wire VCC;
wire GND;
  IBUF i_clk_ibuf (
    .O(i_clk_d),
    .I(i_clk) 
);
  IBUF i_rst_ibuf (
    .O(i_rst_d),
    .I(i_rst) 
);
  IBUF i_button_0_ibuf (
    .O(i_button_d[0]),
    .I(i_button[0]) 
);
  IBUF i_button_1_ibuf (
    .O(i_button_d[1]),
    .I(i_button[1]) 
);
  IBUF i_button_2_ibuf (
    .O(i_button_d[2]),
    .I(i_button[2]) 
);
  IBUF i_button_3_ibuf (
    .O(i_button_d[3]),
    .I(i_button[3]) 
);
  IBUF i_switch_0_ibuf (
    .O(i_switch_d[0]),
    .I(i_switch[0]) 
);
  IBUF i_switch_1_ibuf (
    .O(i_switch_d[1]),
    .I(i_switch[1]) 
);
  IBUF i_switch_2_ibuf (
    .O(i_switch_d[2]),
    .I(i_switch[2]) 
);
  IBUF i_switch_3_ibuf (
    .O(i_switch_d[3]),
    .I(i_switch[3]) 
);
  OBUF o_led_0_obuf (
    .O(o_led[0]),
    .I(o_led_d[0]) 
);
  OBUF o_led_1_obuf (
    .O(o_led[1]),
    .I(o_led_d[1]) 
);
  OBUF o_led_2_obuf (
    .O(o_led[2]),
    .I(o_led_d[2]) 
);
  OBUF o_led_3_obuf (
    .O(o_led[3]),
    .I(o_led_d[3]) 
);
  OBUF o_led_4_obuf (
    .O(o_led[4]),
    .I(o_led_d[4]) 
);
  OBUF o_led_5_obuf (
    .O(o_led[5]),
    .I(o_led_d[5]) 
);
  OBUF o_led_6_obuf (
    .O(o_led[6]),
    .I(o_led_d[6]) 
);
  OBUF o_led_7_obuf (
    .O(o_led[7]),
    .I(o_led_d[7]) 
);
  OBUF o_digitalTube_0_obuf (
    .O(o_digitalTube[0]),
    .I(o_digitalTube_d[0]) 
);
  OBUF o_digitalTube_1_obuf (
    .O(o_digitalTube[1]),
    .I(o_digitalTube_d[1]) 
);
  OBUF o_digitalTube_2_obuf (
    .O(o_digitalTube[2]),
    .I(o_digitalTube_d[2]) 
);
  OBUF o_digitalTube_3_obuf (
    .O(o_digitalTube[3]),
    .I(o_digitalTube_d[3]) 
);
  OBUF o_digitalTube_4_obuf (
    .O(o_digitalTube[4]),
    .I(o_digitalTube_d[4]) 
);
  OBUF o_digitalTube_5_obuf (
    .O(o_digitalTube[5]),
    .I(o_digitalTube_d[5]) 
);
  OBUF o_digitalTube_6_obuf (
    .O(o_digitalTube[6]),
    .I(o_digitalTube_d[6]) 
);
  OBUF o_sel_obuf (
    .O(o_sel),
    .I(ro_sel_7) 
);
  driver_Button button0 (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .i_button_d(i_button_d[0]),
    .w_button(w_button[0])
);
  driver_Button_0 button1 (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .i_button_d(i_button_d[1]),
    .w_button(w_button_3[1])
);
  driver_Button_1 button2 (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .i_button_d(i_button_d[2]),
    .w_button(w_button_4[2])
);
  driver_Button_2 button3 (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .i_button_d(i_button_d[3]),
    .w_button(w_button_5[3])
);
  driver_DigitalTube digitaltube (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .w_button(w_button_5[3]),
    .w_button_0(w_button_4[2]),
    .w_button_1(w_button_3[1]),
    .w_button_2(w_button[0]),
    .ro_sel_7(ro_sel_7),
    .o_digitalTube_d(o_digitalTube_d[6:0])
);
  driver_Led led (
    .i_clk_d(i_clk_d),
    .i_rst_d(i_rst_d),
    .i_switch_d(i_switch_d[3:0]),
    .o_led_d(o_led_d[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_demo */
