<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/uart.sdc" type="file.sdc" enable="1"/>
        <File path="src/uart.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
