<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/driver_Button.v" type="file.verilog" enable="1"/>
        <File path="src/driver_Led.v" type="file.verilog" enable="1"/>
        <File path="src/driver_NixieTube.v" type="file.verilog" enable="1"/>
        <File path="src/top_demo.v" type="file.verilog" enable="1"/>
        <File path="src/pmod_ledButtonNixietube.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
