// Left Extension Port
IO_LOC "pmod_io[0]"  J5;
IO_LOC "pmod_io[1]"  H5;
IO_LOC "pmod_io[2]"  H7;
IO_LOC "pmod_io[3]"  H8;
IO_LOC "pmod_io[4]"  G8;
IO_LOC "pmod_io[5]"  G7;
IO_LOC "pmod_io[6]"  G5;
IO_LOC "pmod_io[7]"  F5;

// Center Extension Port
IO_LOC "pmod_io[8]"  K5;
IO_LOC "pmod_io[9]"  L5;
IO_LOC "pmod_io[10]" L11;
IO_LOC "pmod_io[11]" K11;
IO_LOC "pmod_io[12]" E10;
IO_LOC "pmod_io[13]" E11;
IO_LOC "pmod_io[14]" A10;
IO_LOC "pmod_io[15]" A11;

// Right Extension Port
IO_LOC "pmod_io[16]" C10;
IO_LOC "pmod_io[17]" C11;
IO_LOC "pmod_io[18]" B10;
IO_LOC "pmod_io[19]" B11;
IO_LOC "pmod_io[20]" D10;
IO_LOC "pmod_io[21]" D11;
IO_LOC "pmod_io[22]" G10;
IO_LOC "pmod_io[23]" G11;


// Onboard LED's
IO_LOC "led_done" D7;
IO_LOC "led_ready" E8;

// H11 for S1, H10 for S2
IO_LOC "key" H11;
IO_LOC "clk" E2;

IO_PORT "pmod_io[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_PORT "pmod_io[8]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[9]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[10]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[11]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[12]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[13]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[14]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[15]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_PORT "pmod_io[16]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[17]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[18]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[19]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[20]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[21]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[22]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_io[23]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_PORT "led_done" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led_ready" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_PORT "key" PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3; // Key has a pulldown
IO_PORT "clk" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;