<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sample_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="uart_test" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">uart_rx_inst/rx_data_valid</Signal>
            <Signal capture_enable="true">uart_rx_inst/rx_data_ready</Signal>
            <Signal capture_enable="true">uart_tx_inst/tx_data_valid</Signal>
            <Signal capture_enable="true">uart_tx_inst/tx_data_ready</Signal>
            <Bus capture_enable="true" name="state[3:0]">
                <Signal>state[3]</Signal>
                <Signal>state[2]</Signal>
                <Signal>state[1]</Signal>
                <Signal>state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="uart_rx_inst/rx_data[7:0]">
                <Signal>uart_rx_inst/rx_data[7]</Signal>
                <Signal>uart_rx_inst/rx_data[6]</Signal>
                <Signal>uart_rx_inst/rx_data[5]</Signal>
                <Signal>uart_rx_inst/rx_data[4]</Signal>
                <Signal>uart_rx_inst/rx_data[3]</Signal>
                <Signal>uart_rx_inst/rx_data[2]</Signal>
                <Signal>uart_rx_inst/rx_data[1]</Signal>
                <Signal>uart_rx_inst/rx_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="uart_tx_inst/tx_data[7:0]">
                <Signal>uart_tx_inst/tx_data[7]</Signal>
                <Signal>uart_tx_inst/tx_data[6]</Signal>
                <Signal>uart_tx_inst/tx_data[5]</Signal>
                <Signal>uart_tx_inst/tx_data[4]</Signal>
                <Signal>uart_tx_inst/tx_data[3]</Signal>
                <Signal>uart_tx_inst/tx_data[2]</Signal>
                <Signal>uart_tx_inst/tx_data[1]</Signal>
                <Signal>uart_tx_inst/tx_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="state[3:0]">
                        <Signal>state[3]</Signal>
                        <Signal>state[2]</Signal>
                        <Signal>state[1]</Signal>
                        <Signal>state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101100110001101</GAO_ID>
</GAO_CONFIG>
